Repository: GNOME/gnome-system-monitor
Catalog: help/*/*.po
Languages: nn

source: The File Systems tab lists which disks are attached to the computer, what they are named, and how much disk space is available on them.
nn: Filsystem-fana listar opp kva diskar som er tilkopla datamaskina, kva namn dei har, og kor mykje diskplass som er tilgjengeleg på dei.

source: <gui>Device</gui> lists the name that the operating system has assigned to the disk. Every bit of computer hardware that is attached to the computer is given an entry in the <file>/dev</file> directory that is used to identify it. For hard disks, it will usually look something like <file>/dev/sda</file>.
nn: <gui>Eining</gui> viser namnet som operativsystemet har tildelt disken. Kvar bit av maskinvare som er kopla til datamaskina, vert gjeve ei oppføring i <file>/dev</file>-mappa som vert brukt til å identifisere han. For harddiskar vil det som regel sjå ut som <file>/dev/sda</file>.

source: <gui>Directory</gui> tells you where the disk or partition is <em>mounted</em>. Mounting is the technical term for making a disk or partition available for use. A disk can be physically connected to the computer, but unless it is also mounted, the files on it cannot be accessed. When a disk is mounted, it will be linked to a folder that you can then go to in order to access the files on the disk. For example, if the <gui>Directory</gui> is listed as <file>/media/disk</file>, you can access the files by going to the <file>/media/disk</file> folder on your computer.
nn: <gui>Katalog</gui> fortel deg kor disken eller partisjonen er <em>montert</em>. Montering er det tekniske namnet på å gjere ein disk eller partisjon tilgjengeleg for bruk. Ein disk kan vere fysisk kopla til datamaskina, men med mindre han også er montert, kan du ikkje få tilgang til filene på han. Når ein disk er montert, vert han knytt til ei mappe som du så kan gå til for å få tilgang til filene på disken. Om <gui>Katalog</gui> til dømes er oppført som <file>/media/disk</file>, kan du få tilgang til filene ved å gå til mappa <file>/media/disk</file> på datamaskina di.

source: <gui>Type</gui> tells you the type of <em>filesystem</em> that is used on the disk or partition. A filesystem specifies how the computer should store files on the disk. Some operating systems can only understand some filesystem types and not others, so it can be useful to check which filesystem an external hard disk uses, for example.
nn: <gui>Type</gui> fortel deg kva type <em>filsystem</em> som er brukt på disken eller partisjonen. Eit filsystem bestemmer korleis datamaskina skal lagre filer på disken. Enkelte operativsystem kan berre forstå visse filsystemtypar og ikkje andre, så det kan vere nyttig å sjekke kva filsystem ein ekstern harddisk brukar, til dømes.

source: <gui>Total</gui> shows the total capacity of the disk and <gui>Available</gui> shows how much of that capacity is available to use for files and programs. <gui>Used</gui> shows how much disk space is already being used.
nn: <gui>Totalt</gui> viser den totale kapasiteten til disken og <gui>Tilgjengeleg</gui> viser kor mykje av den kapasiteten som er tilgjengeleg til bruk for filer og appar. <gui>Brukt</gui> viser kor mykje diskplass som allereie er i bruk.

source: The sum of Used and Available will not necessarily add up to the Total. This is because some disk space might be reserved for use by the system. The important number to look at is the Available column, as this tells you how much disk space you can actually use.
nn: Summen av brukt og ledig vil ikkje nødvendigvis leggje seg på det totale. Dette er fordi noko diskplass kan vere reservert til bruk av systemet. Det viktige talet å sjå på er kolonna for ledig, då denne fortel deg kor mykje diskplass du faktisk kan bruke.

source: You might also find that the Total doesn't match up with the advertised capacity of your hard disk. This is normal, and happens for a couple of reasons. One is that hard disk manufacturers use a slightly different way of counting disk capacity to everyone else. Another is that some disk space might be reserved for use by the operating system. If there is a big difference from the capacity you expect, it might be because your disk has been split up into multiple partitions.
nn: Det kan òg hende at det totale ikkje stemmer med den annonserte kapasiteten på harddisken din. Dette er normalt, og skjer av eit par grunnar. Ein grunn er at produsentane av harddiskar brukar ein litt annan måte å telje diskkapasiteten på enn alle andre. Ein annan er at noko diskplass kan vere reservert til bruk av operativsystemet. Dersom det er stor forskjell frå kapasiteten du forventar, kan det vere fordi disken din er delt opp i fleire partisjonar.

source: The <gui>Resources</gui> tab shows you the volume of data that's passing over your network connections.
nn: Fana <gui>Ressursar</gui> viser deg datamengda som går over nettverkstilknytingane dine.

source: Check network usage and connection speed
nn: Sjekk nettverksbruk og tilkoplingfart

source: To check the current network usage of your computer:
nn: For å sjekke nettverksbruken til datamaskina di:

source: <gui>Network History</gui> displays a running line graph for the volume of data passing over your network connections, split up into data received and sent. These are plotted against time, with the current time at the right.
nn: <gui>Nettverkshistorikk</gui> viser ei linjegraf som viser datamengda som går over nettverkstilkoplingane dine, delt opp i mottatt og sendt data. Desse er plotta mot tid, med notida til høgre.

source: The color of each line is indicated by the down and up arrows (for <gui>Receiving</gui> and <gui>Sending</gui> respectively) underneath the graph. Click an arrow to change the color of the corresponding line graph.
nn: Fargen på kvar linje vert vist med pilane ned og opp (for <gui>Mottek</gui> og <gui>Sender</gui> høvesvis) under grafen. Klikk på ei pil for å endre fargen på den tilhøyrande linjegrafen.

source: Below the graph is shown <gui>Receiving</gui> and <gui>Sending</gui> <link xref="net-bits">bit rate</link> or connection speed, as well as total data transferred in each direction.
nn: Under grafen vert <gui>Mottek</gui> og <gui>Sender</gui> <link xref="net-bits">bitrate</link> eller tilkoplingfart vist, samt total mengd data som er overført i kvar retning.

# link:trail
source: System Monitor
nn: Systemovervakar

# link
source: System Monitor
nn: Systemovervakar

# text
source: System Monitor
nn: Systemovervakar

source: System Monitor shows you what programs are running and how much processor time, memory, and disk space are being used.
nn: Systemovervaking viser kva appar som køyrer og kor mykje prosessortid, minne og diskplass som vert brukt.

source: <_:media-1/> System Monitor
nn: <_:media-1/> Systemovervaking

source: <app>System Monitor</app> shows you what programs are running and how much processor time, memory, and disk space are being used.
nn: <app>Systemovervakar</app> viser kva appar som køyrer og kor mykje prosessortid, minne og diskplass som vert brukt.

source: Monitoring the CPU
nn: Overvakar prosessoren

source: Memory usage
nn: Minnebruk

source: Questions about processes
nn: Spørsmål om prosessar

source: Common tasks with processes
nn: Vanlege oppgåver med prosessar

source: Information about file systems
nn: Informasjon om filsystem

source: Network information
nn: Nettverksinformasjon

source: Miscellaneous
nn: Diverse

source: If a program stops working or freezes, you can force it to close.
nn: Viss eit program sluttar å fungere eller frys, kan du tvinge det til å stengje.

source: Force Stop ("kill") a program immediately
nn: Tving ein app til å avslutte («drep») med ein gong

source: If a program stops working or freezes, you can force it to close ("kill" it) using <app>System Monitor</app>. Go to the <gui>Processes</gui> tab and click to select the process you want to end. First, click <gui>End Process</gui> to try to let it exit cleanly.
nn: Viss eit program sluttar å fungere eller frys, kan du tvinge det til å stengje ( «drepe» det ) ved å bruke <app>Systemovervakar</app>. Gå til <gui>Prosessar</gui>-fana og klikk for å velje prosessen du vil avslutte. Først klikkar du på <gui>Avslutt prosess</gui> for å prøve å la det avslutte på ein ryddig måte.

source: If the process does not close after a few seconds, right-click it and select <gui>Force Stop</gui> from the menu that appears.
nn: Viss prosessen ikkje vert avslutta etter nokre sekund, høgreklikk på han og vel <gui>Tving avslutting</gui> frå menyen som kjem fram.

source: Using <gui>End Process</gui> tries to close the process properly, giving it time to save files and so on, whereas <gui>Force Stop</gui> forces it to close straight away. For some programs, this might mean that you lose unsaved files. You should always try <gui>End Process</gui> first.
nn: Ved å bruke <gui>Avslutt prosess</gui> prøver du å avslutte prosessen på ein ordentleg måte, slik at han får tid til å lagre filer og så bortetter, medan <gui>Tving avslutting</gui> tvingar han til å avslutte med det same. For enkelte appar kan dette tyde at du mistar usparede filer. Du bør alltid prøve <gui>Avslutt prosess</gui> først.

source: The status of a process can be running, sleeping, stopped, or zombie.
nn: Statusen til ein prosess kan vere køyrande, sovande, stoppa eller zombie.

source: What do the process statuses mean?
nn: Kva tyder prosessstatusane?

source: The status of a process tells you whether it is currently doing something or not. There are four statuses that a process can have:
nn: Statusen til ein prosess fortel deg om han gjer noko no eller ikkje. Det finst fire statusar som ein prosess kan ha:

source: Running
nn: Køyrer

source: Processes that are currently doing something (for example, a web browser loading a web page). Running processes are those that are actively using the processor (CPU).
nn: Prosessar som for tida gjer noko (til dømes ein nettlesar som lastar ei nettside). Køyrande prosessar er dei som aktivt brukar prosessoren (CPU).

source: Sleeping
nn: Sovande

source: Processes that are not currently doing anything (for example, because they are waiting for something to happen). They don't use any of the processor's time, but still take up memory. If they need to do something, they will "wake up" and change their status to <em>running</em>.
nn: Prosessar som ikkje gjer noko akkurat no (til dømes fordi dei ventar på at noko skal skje). Dei brukar ikkje noko av prosessortida, men tek framleis opp minne. Om dei må gjere noko, vil dei «vakne» og endre statusen sin til <em>køyrande</em>.

source: Stopped
nn: Stoppa

source: A <em>stopped</em> process is one that has been put to sleep manually. You might want to stop a process temporarily if it is using too much processing time, for example.
nn: Ein <em>stoppa</em> prosess er ein som har vorte lagd i dvale manuelt. Du vil kanskje mellombels stoppe ein prosess viss han til dømes brukar for mykje prosesseringstid.

source: To do this, click the process in the <gui>Processes</gui> tab, then right-click it and select <gui>Pause</gui> from the menu that appears. You can wake it up again by clicking <gui>Resume</gui> on the same menu.
nn: For å gjere dette, klikkar du på prosessen i <gui>Prosessar</gui>-fana, høgreklikkar på han og vel <gui>Pause</gui> frå menyen som kjem opp. Du kan vekkje han att ved å klikke <gui>Hald fram</gui> i same meny.

source: A zombie process is one that has finished running and will never start again, but is being kept in the list of processes for some reason. This usually happens because it was started by another program that needs to know if it finished successfully or not, but which has not checked on the process yet.
nn: Ein zombieprosess er ein prosess som har fullført køyringa og aldri vil starte på nytt, men som av ein eller annan grunn vert halden i prosesslista. Dette skjer som regel fordi han vart starta av eit anna program som treng å vite om han vart fullført på ein god måte eller ikkje, men som enno ikkje har sjekka prosessen.

source: Zombie processes do not use any memory or processing time, and will eventually go away. You do not need to do anything to get rid of them.
nn: Zombie-prosessar brukar ikkje noko minne eller prosesseringstid, og vil til slutt forsvinne. Du treng ikkje gjere noko for å verte kvitt dei.

source: The majority of processes will either be running or sleeping.
nn: Dei fleste prosessane vil anten køyre eller sove.

source: There are hidden file systems that the operating system uses.
nn: Det finst skjulte filsystem som operativsystemet brukar.

source: Show all file systems, including hidden and system ones
nn: Vis alle filsystem, òg gøymde filsystem og systemfilsystem

source: By default, the <gui>File Systems</gui> tab only shows disks and partitions that hold your files and applications. There are also a number of special filesystems that the operating system uses, but these are hidden by default.
nn: Som standard viser <gui>Filsystem</gui>-fana berre diskar og partisjonar som inneheld filene og appane dine. Det finst også fleire spesielle filsystem som operativsystemet brukar, men desse er skjulte som standard.

source: To see these special filesystems, click <guiseq><gui>System Monitor</gui><gui>Preferences</gui></guiseq>, and under the <gui>File Systems</gui> tab, check <gui>Show all file systems</gui>.
nn: For å sjå desse spesielle filsystema, klikk <guiseq><gui>Systemovervakar</gui><gui>Innstillingar</gui></guiseq>, og under fana <gui>Filsystem</gui>, merk <gui>Vis alle filsystem</gui>.

source: Most of the entries in the list are "virtual" filesystems. These are not real disks or partitions. Instead, they are used by the operating system as a convenient layer of abstraction for various things, like managing hardware devices and storing temporary files. The system manages these automatically, so there is rarely any need for you to look at them yourself.
nn: Dei fleste oppføringane i lista er «virtuelle» filsystem. Dette er ikkje ekte diskar eller partisjonar. I staden vert dei brukte av operativsystemet som eit praktisk abstraksjonslag for ulike ting, som å styre maskinvareeiningar og lagre mellombelse filer. Systemet styrer desse automatisk, så det er sjeldan behov for at du sjølv ser på dei.
