Repository: GNOME/gnome-system-monitor
Catalog: help/*/*.po
Languages: nn

source: Sort the list of processes by <gui>% CPU</gui> to see which application is using up the computer's resources.
nn: Sorter prosesslista etter <gui>% CPU</gui> for å sjå kva app som brukar ressursane til datamaskina.

source: Which program is making the computer run slowly?
nn: Kva for eit program gjer at datamaskina køyrer seint?

source: A program that is using more than its share of the CPU may slow down the whole computer. To find which process could be doing this:
nn: Eit program som brukar meir enn sin del av prosessoren kan gjere heile datamaskina tregare. For å finne kva prosess som kan gjere dette:

source: Click the <gui>% CPU</gui> column header to sort the processes according to CPU use.
nn: Klikk på kolonneoverskrifta <gui>% CPU</gui> for å sortere prosessane etter CPU-bruk.

source: The arrow in the column header shows the sort direction; click again to reverse it. The arrow should point up.
nn: Pila i kolonneoverskrifta viser sorteringsretninga; klikk på nytt for å snu. Pila skal peike opp.

source: The processes at the top of the list are using the highest percentage CPU. Once you identify which one might be using more resources than it should, you can decide whether to close the program itself, or close other programs to try to reduce the CPU load.
nn: Prosessane øvst i lista brukar den største delen av CPU-en. Når du har funne ut kva for ein som kan bruke meir ressursar enn han bør, kan du avgjere om du skal stengje sjølve appen, eller stengje andre appar for å prøve å redusere CPU-belastninga.

source: A process that has hung or crashed might use 100% CPU. If this happens you may need to <link xref="process-kill">kill</link> the process.
nn: Ein prosess som har låst seg eller krasja kan bruke 100 % CPU. Om dette skjer, må du kanskje <link xref="process-kill">tvinge prosessen til å avslutte</link>.

source: Units of measure for memory and disk space
nn: Måleeiningar for minne og diskplass

source: Is GiB the same as GB (gigabyte)?
nn: Er GiB det same som GB (gigabyte)?

source: The memory and disk space statistics are displayed using <em>IEC binary prefixes</em>, KiB, MiB, GiB, TiB (for kibi, mebi, gibi and tebi). These are intended to distinguish binary reporting of sizes used in System Monitor (multiples of 1024) from decimal sizes (multiples of 1000) commonly used, for instance, in packaging of hard disks.
nn: Minne- og diskplassstatistikk vert vist med <em>IEC-binære prefiks</em>, KiB, MiB, GiB, TiB (for kibi, mebi, gibi og tebi). Desse er meinte å skilje binær rapportering av storleikar brukt i Systemovervaking (multiplar av 1024) frå desimale storleikar (multiplar av 1000) som vanlegvis vert brukt, til dømes i pakking av harddiskar.

source: Typical binary units:
nn: Typiske binære einingar:

source: 1 KiB = 1024 bytes
nn: 1 KiB = 1024 byte

source: 1 MiB = 1048576 bytes
nn: 1 MiB = 1048576 byte

source: 1 GiB = 1073741842 bytes
nn: 1 GiB = 1073741842 byte

source: An external hard drive, advertised as 1.0 TB (terabytes), would display as 0.909 TiB (tebibytes).
nn: Ein ekstern harddisk, annonsert som 1,0 TB (terabyte), vil visast som 0,909 TiB (tebibyte).

source: The amount of CPU being used tells you how much work the computer is trying to do.
nn: Mengda CPU som vert brukt fortel deg kor mykje arbeid datamaskina prøver å gjere.

source: Check how much processor (CPU) capacity is being used
nn: Sjå kor mykje prosessorkapasitet (CPU) som vert brukt

source: To check how much of your computer's processor is currently being used, go to the <gui>Resources</gui> tab and look at the <gui>CPU History</gui> chart. This tells you how much work the computer is currently doing.
nn: For å sjekke kor mykje av prosessoren på datamaskina di som vert brukt no, gå til <gui>Ressursar</gui>-fana og sjå på <gui>CPU-historikk</gui>-diagrammet. Dette fortel deg kor mykje arbeid datamaskina gjer no.

source: Many computers have more than one processor (sometimes called <em>multi-core</em> systems). Each processor is shown separately on the chart. If you want, you can change the color used for each processor by clicking one of the colored blocks below the chart.
nn: Mange datamaskinar har meir enn éin prosessor (nokre gongar kalla <em>fleirkjerne</em> system). Kvar prosessor vert vist kvar for seg på diagrammet. Om du vil, kan du endre fargen som vert brukt for kvar prosessor ved å klikke på eit av dei farga felta under diagrammet.

source: You can also change how rapidly the chart is updated (the update interval), and how the lines for each processor are displayed (e.g. as a stacked area chart). Change the relevant options by clicking <gui>System Monitor</gui>, then select <gui>Preferences</gui>, and then the <gui>Resources</gui> tab.
nn: Du kan òg endre kor raskt diagrammet vert oppdatert (oppdateringsintervallet), og korleis linjene for kvar prosessor vert viste (t.d. som eit stabla arealdiagram). Endre dei relevante vala ved å klikke på <gui>Systemovervakar</gui>, vel deretter <gui>Innstillingar</gui>, og så <gui>Ressursar</gui>-fana.

source: Choose the units to display your network speed.
nn: Vel einingar for å vise nettverkshastigheita di.

source: Show the network speed in bits instead of bytes per second
nn: Vis nettverksfarten i bit i staden for byte per sekund

source: Network speed is often shown in bits per second, rather than bytes per second. This is called the <em>bit rate</em>, or <em>data rate</em>.
nn: Nettverksfarten vert ofte vist i bit per sekund, heller enn byte per sekund. Dette vert kalla <em>bitrate</em>, eller <em>datafart</em>.

source: To display the network speed in bits:
nn: For å vise nettverksfarten i bit:

source: Select <gui>Show network speed in bits</gui>.
nn: Vel <gui>Vis nettverksfart i bit</gui>.

source: Each device corresponds to a <em>partition</em> on a hard disk.
nn: Kvar eining svarar til ei <em>partisjon</em> på ein harddisk.

source: What are the different devices in the File Systems tab?
nn: Kva er dei ulike einingane i fana Filsystem?

source: Each device listed under the <gui>File Systems</gui> tab is a storage disk (like a hard drive or USB memory stick), or a disk partition. For each device, you can see what its total capacity is, how much of its capacity has been used, and some technical information about what <link xref="fs-info">type of filesystem it is</link> and <link xref="fs-info">where it is "mounted"</link>.
nn: Kvar eining som er oppført under <gui>Filsystem</gui>-fana er ein lagringsdisk (som ein harddisk eller USB-minnepinn), eller ein diskpartisjon. For kvar eining kan du sjå kva den totale kapasiteten er, kor mykje av kapasiteten som er brukt, og noko teknisk informasjon om kva <link xref="fs-info">type filsystem det er</link> og <link xref="fs-info">kor den er «montert»</link>.

source: The disk space on a single physical hard disk can be split up into multiple chunks, called <em>partitions</em>, each of which can be used as if it were a separate disk. If your hard disk has been partitioned (perhaps by you or the computer manufacturer), each partition will be listed separately in the File Systems list.
nn: Lagringsplassen på éin fysisk harddisk kan delast opp i fleire stykke, kalla <em>partisjonar</em>, og kvar av desse kan brukast som om det var ein eigen disk. Om harddisken din har vorte partisjonert (kanskje av deg eller datamaskinprodusenten), vil kvar partisjon verte oppført separat i lista over filsystem.

source: You can manage disks and partitions and see more detailed disk information with the <app>Disks</app> application.
nn: Med <app>Diskar</app>-appen kan du administrere diskar og partisjonar og sjå meir detaljert diskinformasjon.

source: The <gui>File Systems</gui> tab shows how much space is being used on each hard disk.
nn: Fana <gui>Filsystem</gui> viser kor mykje plass som vert brukt på kvar harddisk.

source: Check how much disk space is being used
nn: Sjå kor mykje lagringsplass som vert brukt

source: To check how much space is available on a disk, go to the <gui>File Systems</gui> tab and look at the <gui>Used</gui> and <gui>Available</gui> columns.
nn: For å sjekke kor mykje plass som er ledig på ein disk, går du til fana <gui>Filsystem</gui> og ser på kolonnane <gui>Brukt</gui> og <gui>Tilgjengeleg</gui>.

source: If several devices are shown, and you are looking for the one that has your Home folder on it, look for the disk that has <file>/</file> or <file>/home</file> listed under <gui>Directory</gui>. This is usually (but not always) the disk where your personal files are stored.
nn: Viss fleire einingar vert viste, og du leitar etter den som har Home-mappa di, leitar du etter disken som har <file>/</file> eller <file>/home</file> oppført under <gui>Katalog</gui>. Dette er vanlegvis (men ikkje alltid) disken der dei personlege filene dine vert lagra.

source: Freeing-up disk space
nn: Frigjer lagringsplass

source: If you don't have much disk space left, there are a few things you can do to try and free up some space.
nn: Viss du ikkje har mykje diskplass att, er det nokre få ting du kan gjere for å prøve å frigjere litt plass.

source: One is to delete unwanted files manually. You can use the <app>Disk Usage Analyzer</app> application to tell you which files and folders are taking up the most space. After deleting some files, you should then empty the <gui>Trash</gui> to make sure they are fully removed from the computer.
nn: Det er å slette uønskte filer manuelt. Du kan bruke <app>Analyse av diskplass</app>-appen for å få vite kva filer og mapper som tek mest plass. Etter at du har sletta nokre filer, bør du tømme <gui>papirkorga</gui> for å vere sikker på at dei er heilt fjerna frå datamaskina.

source: You can also remove temporary files in various applications. For example, web browsers and software managers often keep sizeable temporary files around. (How you remove them depends on the application.)
nn: Du kan også fjerne mellombelse filer i ulike appar. Til dømes held nettlesarar og programvarehandterarar ofte på store mellombelse filer. (Korleis du fjernar dei, avheng av appen.)

source: You can also try uninstalling some unwanted applications. Use your usual software manager to do this.
nn: Du kan også prøve å avinstallere nokre uønskte appar. Bruk det vanlege programvarestyringsverktøyet ditt til dette.

source: Another way of freeing disk space is to "archive" old files by moving them to an external hard disk or online "cloud" storage, for example.
nn: Ein annan måte å frigjere diskplass på er å «arkivere» gamle filer ved å flytte dei til ein ekstern harddisk eller til dømes til ei nettbasert «sky», for eksempel.

source: If an application has frozen, you can force it to close by "killing" it.
nn: Dersom ein app har låst seg, kan du tvinge han til å lukke ved å «drepe» han.

source: Close an application that's not responding
nn: Lukk ein app som ikkje svarar

source: Short introductory text...
nn: Kort innleiande tekst...

source: First step...
nn: Første steg...

source: Second step...
nn: Andre steg...

source: Third step...
nn: Tredje steg...

source: View the memory map of a process.
nn: Vis minnekartet til ein prosess.

source: Using memory maps
nn: Brukar minnekart

source: <gui>Virtual memory</gui> is a representation of the combined <gui>physical memory</gui> and <link xref="mem-swap">swap space</link> in a system. It enables running processes to access <em>more</em> than the existing physical memory by <gui>mapping</gui> locations in physical memory to files on disk. When the system needs more pages of memory than are available, some of the existing pages will be <em>paged out</em> or written to the swap space.
nn: <gui>Virtuelt minne</gui> er ei framstilling av det samla <gui>fysiske minnet</gui> og <link xref="mem-swap">swap-området</link> i eit system. Det gjer det mogleg for køyrande prosessar å få tilgang til <em>meir</em> enn det eksisterande fysiske minnet ved å <gui>kartleggje</gui> plasseringar i fysisk minne til filer på disk. Når systemet treng fleire minnesider enn det som er tilgjengeleg, vil nokre av dei eksisterande sidene verte <em>sida ut</em> eller skrivne til swap-området.

source: The <gui>memory map</gui> displays the total virtual memory use of the process, and can be used to determine the memory cost of running a single or multiple instances of the program, to ensure the use of the correct shared libraries, to see the results of adjusting various performance tuning parameters the program may have, or to diagnose issues such as memory leaks.
nn: <gui>minnekartet</gui> viser det totale virtuelle minnebruket til prosessen, og kan brukast til å avgjere minnekostnaden ved å køyre einskildståande eller fleire instansar av appen, til å sikre bruk av dei rette delte biblioteka, til å sjå resultata av justeringar av ulike ytingsinnstillingar som appen kan ha, eller til å diagnostisere problem som minnelekkasjar.

source: To display the <link xref="memory-map-what">memory map</link> of a process:
nn: For å vise <link xref="memory-map-what">minnekartet</link> til ein prosess:

source: Right click the desired process in the <gui>process list</gui>.
nn: Høgreklikk på den ynskte prosessen i <gui>prosesslista</gui>.

source: Click <gui>Memory Maps</gui>.
nn: Klikk <gui>Minnekart</gui>.

source: Reading the memory map
nn: Les minnekartet

source: Addresses are displayed in hexadecimal (base 16).
nn: Adresser vert viste i heksadesimalt (grunn 16).

source: Sizes are displayed in <link xref="units">IEC binary prefixes</link>.
nn: Storleikar vert vist med <link xref="units">IEC-binære prefiks</link>.

source: At runtime the process can allocate more memory dynamically into an area called the <em>heap</em>, and store arguments and variables into another area called the <em>stack</em>.
nn: Ved køyretid kan prosessen dynamisk tildele meir minne til eit område kalla <em>heap</em>, og lagre argument og variablar i eit anna område kalla <em>stack</em>.

source: The program itself and each of the shared libraries has three entries each, one for the read-execute text segment, one for the read-write data segment and one for a read-only data segment. Both data segments need to be paged out at swap time.
nn: Sjølve appen og kvar av dei delte biblioteka har tre oppføringar kvar, éi for lese-utfør tekstsegmentet, éi for lese-skrive datasegmentet og éi for eit lese-berre datasegment. Begge datasegmenta må skrivast ut til disk når minnet vert flytta til swap.

source: Properties
nn: Eigenskapar

source: Filename
nn: Filnamn

source: The location of a shared library that is currently used by the process. If this field is blank, the memory information in this row describes memory that is owned by the process whose name is displayed above the memory-map table.
nn: Plasseringa til eit delt bibliotek som vert brukt av prosessen for tida. Om dette feltet er tomt, skildrar minneinformasjonen i denne rada minne som er eigd av prosessen med namnet som vert vist over minnekartet.

source: The address at which the memory segment begins. VM Start, VM End and VM Offset together specify the location on disk to which the shared library is mapped.
nn: Adressa der minnesegmentet byrjar. VM Start, VM End og VM Offset spesifiserer saman plasseringa på disk der delte biblioteket er kartlagt.

source: VM End
nn: VM-slutt

source: The address at which the memory segment ends.
nn: Adressa der minnesegmentet sluttar.

source: VM Size
nn: VM-storleik

source: The size of the memory segment.
nn: Storleiken på minnesegmentet.

source: Flags
nn: Flagg

source: The following flags describe the different types of memory-segment access that the process can have:
nn: Dei følgjande flagga skildrar dei ulike typane minnesegment-tilgang som prosessen kan ha:

source: The memory segment is private to the process, and is not accessible to other processes.
nn: Minnesegmentet er privat for prosessen, og er ikkje tilgjengeleg for andre prosessar.

source: The process has permission to read from the memory segment.
nn: Prosessen har løyve til å lese frå minnesegmentet.

source: The memory segment is shared with other processes.
nn: Minnesegmentet vert delt med andre prosessar.

source: The process has permission to write into the memory segment.
nn: Prosessen har løyve til å skrive i minnesegmentet.

source: The process has permission to execute instructions that are contained within the memory segment.
nn: Prosessen har løyve til å utføre instruksjonar som er innehalde i minnesegmentet.

source: VM Offset
nn: VM avstand

source: The location of the address within the memory segment, measured from VM Start.
nn: Plasseringa til adressa innanfor minnesegmentet, målt frå VM Start.

source: Private, Shared, Clean, Dirty
nn: Privat, delt, rein, skitten

source: <em>private</em> pages are accessed by one process
nn: <em>private</em> sider vert handsama av ein prosess

source: <em>shared</em> pages can be accessed by more than one process
nn: <em>delt</em> sider kan få tilgang av meir enn éin prosess

source: <em>clean</em> pages have not yet been modified while in memory and can be discarded when designated to be swapped out
nn: <em>reine</em> sider har enno ikkje vorte endra medan dei ligg i minnet, og kan kastast når dei vert valde til å flyttast til swap

source: <em>dirty</em> pages have been modified while in memory and must be written to disk when designated to be swapped out
nn: <em>skitne</em> sider har vorte endra i minnet og må skrivast til disk når dei er valde til å flyttast til swap

source: Device
nn: Eining

source: The major and minor numbers of the device on which the shared library filename is located. Together these specify a partition on the system.
nn: Hovud- og undernummeret til eininga der namnet på det delte biblioteket er plassert. Saman spesifiserer desse ein partisjon på systemet.

source: Inode
nn: Innode

source: The inode on the device from which the shared library location is loaded into memory. An inode is the structure the filesystem uses to store a file, and the number assigned to it is unique.
nn: Inoden på eininga som delte bibliotekplasseringa vert lasta inn i minnet frå. Ein inode er strukturen filsystemet brukar for å lagre ei fil, og nummeret som er tildelt er unikt.

source: The <gui>Resources</gui> tab tells you how much of your computer's memory (RAM) is being used.
nn: Fana <gui>Ressursar</gui> fortel deg kor mykje av minnet til datamaskina (RAM) som vert brukt.

source: How much memory is being used?
nn: Kor mykje minne vert brukt?

source: To check the current memory usage of your computer:
nn: For å sjekke kor mykje minne datamaskina brukar:

source: <gui>Memory and Swap History</gui> displays a running line graph for memory and swap as a percentage of the total available. These are plotted against time, with the current time at the right.
nn: <gui>Minne og swap</gui> viser ein løpande linjegraf for minne og swap som prosentdel av totalt tilgjengeleg. Desse vert plotta mot tid, med noverande tid til høgre.

source: The color of each line is indicated by the pie graphs below. Click the pie graph to change the color of the line graph.
nn: Fargen på kvar linje er vist med kakediagramma under. Klikk på kakediagrammet for å endre fargen på linjediagrammet.

source: The <gui>Memory</gui> pie graph shows memory usage in <link xref="units">GiB</link> and as a percentage of the total available.
nn: <gui>Minne</gui>-sirkeldiagrammet viser minnebruk i <link xref="units">GiB</link> og som prosentdel av det totale tilgjengelege.

source: To change the <gui>update interval</gui>:
nn: For å endre <gui>oppdateringsintervallet</gui>:

source: Which processes are using the most memory?
nn: Kva prosessar brukar mest minne?

source: To check which processes are using the most memory:
nn: For å sjekke kva prosessar som brukar mest minne:

source: Click the <gui>Memory</gui> column header to sort the processes according to memory use.
nn: Klikk på kolonneoverskrifta <gui>Minne</gui> for å sortere prosessane etter minnebruk.

source: The arrow in the column header shows the sort direction; click again to reverse it. If the arrow points up, the processes using the most memory appear at the top of the list.
nn: Pila i kolonneoverskrifta viser sorteringsretninga; klikk på nytt for å snu ho. Dersom pila peikar oppover, er det prosessane som brukar mest minne som vert viste øvst i lista.

source: If the computer is doing a lot of work, it will use more processor time and more memory.
nn: Viss datamaskina gjer mykje arbeid, vil ho bruke meir prosessortid og meir minne.

source: Is it normal for my computer to be using this much CPU or memory?
nn: Er det normalt at datamaskina mi brukar så mykje CPU eller minne?

source: All of the programs running on your computer share CPU (processor) time and memory. If you run many programs at once, or if some programs are doing a lot of work, a higher percentage of both of these things will be used.
nn: Alle programma som køyrer på datamaskina di deler CPU-tid (prosessor) og minne. Om du køyrer mange program samtidig, eller om nokre program gjer mykje arbeid, vil ein høgare prosentdel av begge delar verte brukt.

source: If the CPU usage is around 100%, this means that your computer is trying to do more work than it has the capacity for. This is usually OK, but it means that programs may slow down a little. Computers tend to use close to 100% of the CPU when they are doing computationally-intensive things like running games.
nn: Dersom CPU-bruken er rundt 100 %, tyder det at datamaskina prøver å gjere meir arbeid enn ho har kapasitet til. Dette er som regel OK, men det tyder at programma kan verte litt tregare. Datamaskinar har ein tendens til å bruke nær 100 % av CPU-en når dei gjer reknemessig krevjande oppgåver som å køyre spel.

source: If the processor is running at 100% for a long time, this could make your computer annoyingly slow. In this case, you should <link xref="process-identify-hog">find out which program is using up so much CPU time</link>.
nn: Viss prosessoren køyrer på 100 % over lengre tid, kan dette gjere datamaskina irriterande treg. I eit slikt tilfelle bør du <link xref="process-identify-hog">finne ut kva app som brukar så mykje CPU-tid</link>.

source: If the memory usage is close to 100%, this can slow things down a lot. This is because the computer will then try to use your hard disk as a temporary memory store, called <link xref="mem-swap">swap memory</link>. Hard disks are much slower than the system memory.
nn: Viss minnebruken er nær 100 %, kan dette gjere at ting går mykje tregare. Dette er fordi datamaskina då vil prøve å bruke harddisken din som eit mellombels minne, kalla <link xref="mem-swap">swap-minne</link>. Harddiskar er mykje tregare enn systemminnet.

source: You can try to free up some system memory by closing some programs. If things get too slow, try restarting the computer.
nn: Du kan prøve å frigjere litt systemminne ved å lukke nokre appar. Viss ting vert for trege, prøv å starte datamaskina på nytt.

source: The memory shown in the <gui>Resources</gui> tab is <em>system memory</em> (also called RAM). This is used to hold programs temporarily, while they are running on the computer. This is not the same as a hard disk or other kinds of memory, which are used to store files and programs more permanently.
nn: Minnet som vert vist i <gui>Ressursar</gui>-fana er <em>systemminne</em> (òg kalla RAM). Dette vert brukt til å halde program mellombels medan dei køyrer på datamaskina. Dette er ikkje det same som ein harddisk eller andre typar minne, som vert brukt til å lagre filer og program meir permanent.

source: Explanations of all of the fields shown in the <gui>File System</gui> tab.
nn: Forklaringar av alle felta som vert viste i <gui>Filsystem</gui>-fana.

source: Learn what the File Systems information means
nn: Lær kva filsysteminformasjonen tyder
