Repository: GNOME/gnome-system-monitor
Catalog: help/*/*.po
Languages: nn

# _
source: translator-credits
nn: Roy-Magne Mo <rmo@sunnmore.net>

source: The memory map of a process can help diagnose certain memory issues.
nn: Minnekartet til ein prosess kan hjelpe med å diagnostisere visse minneproblem.

source: What is a memory map?
nn: Kva er eit minnekart?

source: <gui>Virtual memory</gui> is a representation of the combined <gui>physical memory</gui> and <link xref="mem-swap">swap space</link> in a system. It enables running processes to access <em>more</em> than the existing physical memory by <gui>mapping</gui> locations in physical memory to files on disk.
nn: <gui>Virtuelt minne</gui> er ei framstilling av det samla <gui>fysiske minnet</gui> og <link xref="mem-swap">swap-området</link> i eit system. Det gjer at køyrande prosessar kan få tilgang til <em>meir</em> enn det eksisterande fysiske minnet ved å <gui>kartleggje</gui> plasseringar i fysisk minne til filer på disk.

source: When a program is launched, the system assigns it a unique process ID (PID) and its <em>instructions</em> and <em>data</em> are loaded into memory in <em>pages</em>. The page table of each process maps the correspondence between its pages in virtual memory and their location in physical memory. The <gui>memory map</gui> displays the total virtual memory use of the process, and can be used to determine the memory cost of running a single or multiple instances of the program, to ensure the use of the correct shared libraries, to see the results of adjusting various performance tuning parameters the program may have, or to diagnose issues such as memory leaks.
nn: Når eit program vert lansert, tildeler systemet det ein unik prosess-ID (PID) og <em>instruksjonane</em> og <em>dataa</em> vert lada inn i minnet i <em>sider</em>. Sidetabellen for kvar prosess kartlegg samsvaret mellom sidene i det virtuelle minnet og plasseringa i det fysiske minnet. <gui>Minnekartet</gui> viser det totale virtuelle minnebruket til prosessen, og kan brukast til å rekne ut minnekostnaden ved å køyre einskildståande eller fleire instansar av programmet, for å sikre at dei rette delte biblioteka vert brukte, for å sjå resultata av justeringar av ulike ytingsinnstillingar programmet kan ha, eller for å diagnostisere problem som minnelekkasjar.

source: If multiple copies of a program are running, the instructions (or <em>text</em>) of the program only need to be loaded once into physical memory. Each time a new instance of the program is launched (as a unique process with its own virtual memory pages), its page table maps the location of the text in virtual memory to those instructions in the original real memory location. In addition, any dynamic shared libraries used by the process appear as distinct in virtual memory, but are shared references to a single copy of the library's text segment in real memory. When accounting for the total memory use of a process, it is important to note that the cost of shared libraries loaded into memory can be spread across all processes currently using them.
nn: Dersom fleire kopiar av ein app køyrer, treng instruksjonane (eller <em>teksten</em>) til appen berre å verte lada éin gong inn i fysisk minne. Kvar gong ein ny instans av appen vert lansert (som ein unik prosess med sine eigne virtuelle minnesider), kartlegg pagetabellen plasseringa av teksten i virtuelt minne til dei instruksjonane i den opphavlege ekte minneplasseringa. I tillegg vert alle dynamiske delte bibliotek som vert brukte av prosessen, vist som separate i virtuelt minne, men er delte referansar til éin kopi av bibliotekets tekstsegment i ekte minne. Når ein tek omsyn til det totale minnebruken til ein prosess, er det viktig å merke seg at kostnaden for delte bibliotek som er lada inn i minnet, kan spreiast over alle prosessar som brukar dei for tida.

source: When the system needs more pages of memory than are available, some of the existing pages will be <em>paged out</em> or written to the <gui>swap space</gui>. Text pages are flagged read-execute in memory and don't need to be written to swap since they can be re-loaded from their original location on disk. Data pages have read-write permissions, and if modified when in memory, they are labeled <em>dirty</em>, and when designated for swapping, must be paged out. When a page in swap space is required by a running process, it needs to be swapped back in before use, perhaps causing another page to be paged out.
nn: Når systemet treng fleire minnesider enn det som er tilgjengeleg, vert nokre av dei eksisterande sidene <em>skuva ut</em> eller skrivne til <gui>swap-området</gui>. Tekstsider er merkte som lese-utfør i minnet og treng ikkje å verte skrivne til swap, sidan dei kan lastast på nytt frå den opphavlege plasseringa på disken. Datasider har lese-skrive-tilgang, og om dei vert endra medan dei ligg i minnet, vert dei merkte som <em>skitne</em>, og når dei skal flyttast til swap, må dei skrivast ut. Når ei side i swap-området vert etterspurd av ein køyrande prosess, må ho hentast tilbake før bruk, noko som kanskje fører til at ei anna side vert skuva ut.

source: Search for a file that's open to display which process is using it.
nn: Søk etter ein fil som er open for å vise kva prosess som brukar han.

source: Find which program is using a specific file
nn: Finn kva app som brukar ei bestemt fil

source: Sometimes an error message will tell you a device (like the sound device or the DVD ROM) is busy, or the file you want to edit is in use. To find the process or processes responsible:
nn: Av og til vil ei feilmelding fortelje deg at ei eining (som lyd-eininga eller DVD-ROM-en) er oppteken, eller at fila du vil redigere er i bruk. For å finne prosessen eller prosessane som er ansvarlege:

source: Click <guiseq><gui>System Monitor</gui><gui>Search for Open Files</gui></guiseq>.
nn: Klikk <guiseq><gui>Systemovervakar</gui><gui>Søk etter opne filer</gui></guiseq>.

source: Enter a filename or part of a filename. This could be <file>/dev/snd</file> for the sound device or <file>/media/cdrom</file> for the DVD ROM.
nn: Skriv inn eit filnamn eller del av eit filnamn. Dette kan vere <file>/dev/snd</file> for lydinnretninga eller <file>/media/cdrom</file> for DVD-ROM-en.

source: Click <gui>Find</gui>.
nn: Klikk <gui>Finn</gui>.

source: This will display a list of running processes that are currently accessing the file or files that match the search. Quitting the program should allow you to access the device or edit the file.
nn: Dette vil vise ei liste over køyrande prosessar som for tida har tilgang til fila eller filene som passar søket. Du kan avslutte appen for å få tilgang til eininga eller redigere fila.

source: A process can be manipulated from the process list.
nn: Ein prosess kan handterast frå prosesslista.

source: What is a process?
nn: Kva er ein prosess?

source: A <gui>process</gui> is a program or application being executed by the system. When an application is launched, the system assigns a unique process ID (PID), and its instructions and data are loaded into memory.
nn: Ein <gui>prosess</gui> er eit program eller ein app som vert køyrt av systemet. Når ein app vert starta, tildeler systemet ein unik prosess-ID (PID), og instruksjonane og dataa vert lasta inn i minnet.

source: The <gui>Processes</gui> tab displays information on processes, and allows you to <gui>Stop</gui>, <gui>Continue</gui>, <gui>End</gui>, <gui>Kill</gui>, or change the priority of a process. If you choose to display <gui>All Processes</gui>, the process list will include <em>system processes</em>, which run in the background providing various services that keep a computer running.
nn: Fana <gui>Prosessar</gui> viser informasjon om prosessar, og lèt deg bruke <gui>Stopp</gui>, <gui>Hald fram</gui>, <gui>Avslutt</gui> og <gui>Tving avslutting</gui> på ein prosess eller endre prioriteten hans. Vel du å vise <gui>Alle prosessar</gui>, vil prosesslista ta med <em>systemprosessar</em>, som køyrer i bakgrunnen og gjev ulike tenester som held ein datamaskin i gang.

source: Various other columns can be shown in the <gui>Processes</gui> tab.
nn: Ulike andre kolonnar kan visast i <gui>Prosessar</gui>-fana.

source: Display different information about processes
nn: Vis ulike opplysningar om prosessar

source: To display different or additional information in the process list:
nn: For å vise ulike eller tilleggsinformasjonar i prosesslista:

source: Click <guiseq><gui>System Monitor</gui><gui>Preferences</gui></guiseq>.
nn: Klikk <guiseq><gui>Systemovervakar</gui><gui>Innstillingar</gui></guiseq>.

source: Click the <gui>Processes</gui> tab.
nn: Klikk på <gui>Prosessar</gui>-fana.

source: Select the desired headings in the <gui>Information Fields</gui> list.
nn: Vel ynskte overskrifter i <gui>Informasjonsfelt</gui>-lista.

source: For each process listed in the <gui>Processes</gui> tab, <app>System Monitor</app> provides information in a number of categories. For detailed descriptions of what the columns mean, check the <link href="man:ps"><cmd>ps</cmd> man page</link>.
nn: For kvar prosess som er oppført i <gui>Prosessar</gui>-fana, gjev <app>Systemovervakar</app> informasjon i fleire kategoriar. For detaljerte skildringar av kva kolonnane tyder, sjå <link href="man:ps"><cmd>ps</cmd> man-sida</link>.

source: Refresh the information shown in the System Monitor with a longer or shorter interval.
nn: Oppdater informasjonen som vert vist i Systemovervakinga med eit lengre eller kortare intervall.

source: Make the information update faster or slower
nn: Gjer at informasjonen vert oppdatert raskare eller seinare

source: To change the information refresh speed:
nn: For å endre oppdateringsfarten:

source: Click the desired tab (<gui>Processes</gui>, <gui>Resources</gui> or <gui>File Systems</gui>).
nn: Klikk på ønskt fane (<gui>Prosessar</gui>, <gui>Ressursar</gui> eller <gui>Filsystem</gui>).

source: Enter a value for <gui>Update interval in seconds</gui>.
nn: Oppgi ein verdi for <gui>Oppdateringsintervall i sekund</gui>.

source: Setting the <gui>Update interval</gui> to a lower value will cause <gui>System Monitor</gui> itself to use more of the CPU.
nn: Å setje <gui>Oppdateringsintervall</gui> til ein lågare verdi gjer at <gui>Systemovervakar</gui> sjølv brukar meir av prosessoren.

source: Computers with more processors find it easier to run many programs at the same time.
nn: Datamaskinar med fleire prosessorar synest det er lettare å køyre mange program samtidig.

source: Why do I have more than one processor?
nn: Kvifor har eg meir enn éin prosessor?

source: Many computers have more than one processor (CPU). These are sometimes referred to as multi-core systems.
nn: Mange datamaskinar har meir enn éin prosessor (CPU). Desse vert av og til kalla fleirkjernesystem.

source: The workload of running all of the programs on your computer is shared between the processors. The more processors you have, the more the work can be shared out. This reduces the load on each processor, which can help make the computer run faster.
nn: Arbeidsmengda med å køyre alle appane på datamaskina di vert delt mellom prosessorane. Jo fleire prosessorar du har, dess meir kan arbeidet delast opp. Dette reduserer belastninga på kvar prosessor, noko som kan hjelpe til med å få datamaskina til å køyre raskare.

source: The computer automatically decides how best to share the work between processors; you don't need to do this yourself.
nn: Datamaskina avgjer automatisk korleis arbeidet best kan delast mellom prosessorar; du treng ikkje gjere dette sjølv.

source: Lots of system processes run automatically in the background.
nn: Mange systemprosessar køyrer automatisk i bakgrunnen.

source: Why are there processes listed that I did not start?
nn: Kvifor er det oppførte prosessar som eg ikkje har starta?

source: There are usually lots of processes listed under the <gui>Processes</gui> tab. Only a few of these will be programs that you started yourself. The others are mostly processes that are needed by the operating system to make the computer run correctly. These are started automatically when you log in, and typically run quietly in the background.
nn: Det er vanlegvis mange prosessar som er lista under <gui>Prosessar</gui>-fana. Berre nokre få av desse er program som du sjølv har starta. Dei andre er stort sett prosessar som operativsystemet treng for at datamaskina skal fungere korrekt. Desse vert starta automatisk når du loggar inn, og køyrer typisk stille i bakgrunnen.

source: Decide whether a process should get a bigger or smaller share of the processor's time.
nn: Avgjer om ein prosess skal få ein større eller mindre del av prosessortida.

source: Change the priority of a process
nn: Endre prioriteten til ein prosess

source: You can tell the computer that certain processes should have a higher priority than others, and so should be given a bigger share of the available computing time. This can make them run faster, but only in certain cases. You can also give a process a <em>lower</em> priority if you think it is taking up too much processing power.
nn: Du kan fortelje datamaskina at visse prosessar skal ha høgare prioritet enn andre, og dermed få ein større del av den tilgjengelege reknetyda. Dette kan få dei til å køyre raskare, men berre i visse tilfelle. Du kan også gje ein prosess ein <em>lågare</em> prioritet dersom du meiner han brukar for mykje prosesseringskraft.

source: Go to the <gui>Processes</gui> tab and click on the process you want to have a different priority.
nn: Gå til <gui>Prosessar</gui>-fana og klikk på prosessen du vil ha ein annan prioritet.

source: Right-click the process, and use the <gui>Change Priority</gui> menu to assign the process a higher or lower priority.
nn: Høgreklikk på prosessen, og bruk <gui>Endre prioritet</gui>-menyen for å tildele prosessen høgare eller lågare prioritet.

source: There is typically little need to change process priorities manually. The computer will usually do a good job of managing them itself. (The system for managing the priority of processes is called <link xref="process-priority-what">nice</link>.)
nn: Det er som regel lite behov for å endre prosessprioritetar manuelt. Datamaskina vil som regel gjere ein god jobb med å styre dei sjølv. (Systemet for å styre prosessprioritet vert kalla <link xref="process-priority-what">nice</link>.)

source: Does higher priority make a process run faster?
nn: Gjev høgare prioritet ein raskare prosess?

source: The computer shares its processing time between all of the running processes. This is normally shared intelligently, so programs that are doing more work automatically get a bigger share of the resources. Most of the time, processes will get as much processing time as they need, and so will already be running as fast as possible. Changing their priority won't make a difference.
nn: Datamaskina deler prosesseringstida si mellom alle dei køyrande prosessane. Dette vert normalt delt intelligent, slik at appane som gjer meir arbeid automatisk får ein større del av ressursane. Som regel får prosessane så mykje prosesseringstid som dei treng, og vil dermed allereie køyre så fort som mogleg. Å endre prioriteten deira vil ikkje utgjere nokon skilnad.

source: If your computer is running several computationally-intensive programs at once, however, its processing time may be "over-subscribed" (that is, the <link xref="process-identify-hog">processor's full capacity</link> will be in use). You may notice that other programs run slower than usual because there is not enough processing time to share between all of them.
nn: Men om datamaskina køyrer fleire reknemessig krevjande app samtidig, kan prosesseringstida verte «overteken» (det vil seie at <link xref="process-identify-hog">prosessorkapasiteten</link> vert utnytta fullt ut). Du kan merke at andre appar køyrer langsamare enn vanleg fordi det ikkje er nok prosesseringstid til å dele mellom alle.

source: In this case, changing the priority of processes can be helpful. You could lower the priority of one of the computationally-intensive processes to free up more processing time for other programs. Alternatively, you could increase the priority of a process that is more important to you, and that you want to run faster.
nn: I dette tilfellet kan det vere nyttig å endre prioriteten på prosessane. Du kan senke prioriteten til ein av dei reknemessig krevjande prosessane for å frigjere meir prosesseringstid til andre appar. Alternativt kan du auke prioriteten til ein prosess som er viktigare for deg, og som du ønskjer å køyre raskare.

source: Information in System Monitor can also be found using command line tools.
nn: Informasjon i Systemovervaking kan også finnast ved hjelp av kommandolinjeverktøy.

source: Get the same information from the command line
nn: Få same informasjon frå kommandolinja

source: Most of the information displayed by System Monitor can also be obtained using these command line tools.
nn: Det meste av informasjonen som System Monitor viser kan òg hentast med desse kommandolinjeverktøya.

source: provides a continually updated list of running processes, and allows you to manipulate them.
nn: gjev ei stadig oppdatert liste over køyrande prosessar, og let deg styre dei.

source: provides a list of open files and the processes that opened them.
nn: gjev ei liste over opne filer og prosessane som opna dei.

source: shows you how much memory is available.
nn: viser deg kor mykje minne som er tilgjengeleg.

source: provides information about current virtual memory use.
nn: gjev informasjon om noverande bruk av virtuell minne.

source: displays available disk space on mounted filesystems.
nn: viser tilgjengeleg diskplass på monterte filsystem.

source: displays the memory map of a process.
nn: viser minnekartet til ein prosess.

source: Swap memory allows your computer to run more applications at the same time than will fit into the system memory (RAM).
nn: Swap-minne gjer at datamaskina di kan køyre fleire appar samtidig enn det som får plass i systemminnet (RAM).

source: What is "swap" memory?
nn: Kva er «swap»-minne?

source: Swap memory or <em>swap space</em> is the on-disk component of the virtual memory system. It is pre-configured as a <em>swap partition</em> or a <em>swap file</em> when Linux is first installed, but can also be added later.
nn: Swap-minne eller <em>swap-område</em> er diskkomponenten i det virtuelle minnesystemet. Det er førehandsinnstilt som ein <em>swap-partisjon</em> eller ei <em>swap-fil</em> når Linux vert installert for fyrste gong, men kan også leggjast til seinare.

source: Disk access is <em>very</em> slow compared to memory access. The system runs more slowly if there is excessive swapping, or <em>thrashing</em>, when the system is unable to find enough free memory. In this situation the only solution is to add more RAM.
nn: Disktilgang er <em>svært</em> langsam samanlikna med minnetilgang. Systemet køyrer langsamare viss det er overdriven swapping, eller <em>thrashing</em>, når systemet ikkje klarer å finne nok ledig minne. I denne situasjonen er den einaste løysinga å leggje til meir RAM.

source: To see whether swapping, or <em>paging</em>, has become a performance issue:
nn: For å sjå om swapping, eller <em>paging</em>, har vorte eit ytingsproblem:

source: Click the <gui>Resources</gui> tab.
nn: Klikk på <gui>Ressursar</gui>-fana.

source: The <gui>Memory and Swap History</gui> graph shows memory and swap use as percentages.
nn: Grafen <gui>Minne og swap</gui> viser minne- og swap-bruk i prosent.

source: Use Solaris mode to reflect the number of CPUs.
nn: Bruk Solaris-modus for å spegle talet på CPU-ar.

source: What is Solaris mode?
nn: Kva er Solaris-modus?

source: In a system that has multiple CPUs or <link xref="cpu-multicore">cores</link>, processes can use more than one at the same time. It is possible for the <gui>% CPU</gui> column to display values that total greater than 100% (i.e. 400% in a 4-CPU system). <gui>Solaris mode</gui> divides the <gui>% CPU</gui> for each process by the number of CPUs in the system so that the total will be 100%.
nn: I eit system med fleire CPU-ar eller <link xref="cpu-multicore">kjerner</link> kan prosessar bruke meir enn éin samtidig. Det er mogleg at <gui>% CPU</gui>-kolonna viser verdiar som til saman vert meir enn 100 % (det vil seie 400 % i eit system med 4 CPU-ar). <gui>Solaris-modus</gui> deler <gui>% CPU</gui> for kvar prosess på talet på CPU-ar i systemet slik at summen vert 100 %.

source: To display the <gui>% CPU</gui> in <gui>Solaris mode</gui>:
nn: For å vise <gui>% CPU</gui> i <gui>Solaris-modus</gui>:

source: Click <gui>Preferences</gui> in the app menu.
nn: Klikk <gui>Innstillingar</gui> i app-menyen.

source: Select <gui>Divide CPU Usage by CPU Count</gui>.
nn: Vel <gui>Del CPU-bruk på CPU-talet</gui>.

source: The term <gui>Solaris mode</gui> derives from Sun's UNIX, compared to the Linux default of IRIX mode, named for SGI's UNIX.
nn: Omgrepet <gui>Solaris-modus</gui> stammar frå Sun sin UNIX, samanlikna med Linux sin standard IRIX-modus, kalla opp etter SGI sin UNIX.

source: The <em>nice</em> value of a process is used to adjust its priority.
nn: Den <em>fine</em> verdien til ein prosess vert nytta til å justere prioriteten.

source: What is the <em>nice</em> value of a process?
nn: Kva er <em>nice</em>-verdien til ein prosess?

source: The priority of a process determines the share of time the process is alotted on a system's one or more processors (CPUs or cores). A <em>nice</em> process, or one with a higher nice value, concedes priority to other processes. Adjusting the nice value will increase or decrease the scheduling priority.
nn: Prioriteten til ein prosess avgjer kor mykje tid prosessen får på systemet sine éin eller fleire prosessorar (CPU-ar eller kjerne). Ein <em>nice</em> prosess, eller ein med høgare nice-verdi, gjev frå seg prioritet til andre prosessar. Justering av nice-verdien vil auke eller minke planleggingsprioriteten.

source: The lower the nice value, the higher the priority of the process. The nice value ranges from -20 (low nice, higher priority) to 20 (lower priority). The default value of nice is usually 0.
nn: Lågare nice-verdi tyder høgare prioritet for prosessen. Nice-verdien går frå -20 (låg nice, høgare prioritet) til 20 (lågare prioritet). Standardverdien for nice er som regel 0.

source: View files being accessed by processes.
nn: Vis filer som vert brukte av prosessar.

source: List which files a process has open
nn: Vis kva filer ein prosess har opne

source: Processes sometimes need to keep files open. They could be files that you are viewing or editing, or temporary or system files that the process needs to work properly.
nn: Prosessar treng av og til å halde filer opne. Det kan vere filer som du ser på eller redigerer, eller mellombelse filer eller systemfiler som prosessen treng for å fungere skikkeleg.

source: To see which files a process has open:
nn: For å sjå kva filer ein prosess har opne:

source: Find the process in the <gui>Processes</gui> tab and click once to select it.
nn: Finn prosessen i <gui>Prosessar</gui>-fana og klikk éin gong for å velje han.

source: Right-click the process and select <gui>Open Files</gui>.
nn: Høgreklikk på prosessen og vel <gui>Opne filer</gui>.

source: In the list of open files that appears, you might find some special files called <em>sockets</em>. These are actually a way for processes to communicate with one another, and are not normal files that you can view or edit.
nn: I lista over opne filer som dukkar opp, kan du finne nokre spesielle filer kalla <em>sockets</em>. Dette er eigentleg ein måte for prosessar å kommunisere med kvarandre, og er ikkje vanlege filer som du kan sjå eller redigere.
