Repository: GNOME/gnome-system-monitor
Catalog: po/*.po
Languages: fa, nn

source: Device
fa: افزاره
nn: Eining

source: Directory
fa: شاخه
nn: Katalog

source: Type
fa: گونه

source: Total
fa: مجموع
nn: Totalt

source: Free
fa: آزاد
nn: Ledig

source: Available
fa: موجود
nn: Tilgjengeleg

source: Used
fa: استفاده شده
nn: Brukt

source: GNOME System Monitor
fa: پایشگر سامانه‌ٔ گنوم
nn: GNOME systemovervaking

source: View current processes and monitor system state
fa: دیدن فرایند‌های جاری و پایش حالت سامانه
nn: Vis køyrande prosessar og overvak systemtilstanden

source: Monitor;System;Process;CPU;Memory;Network;History;Usage;
fa: Monitor;System;Process;CPU;Memory;Network;History;Usage;نمایشگر;سامانه;پردازش;حافظه;شبکه;تاریخچه;استفاده;
nn: Overvaking;System;Prosess;Prosessor;Minne;Nettverk;Historikk;Bruk;

# shortcuts dialog
source: Processes
fa: فرآیندها
nn: Prosessar

# shortcuts dialog
source: Search
fa: جست‌وجو
nn: Søk

# shortcuts dialog
source: Refresh
fa: تازه‌سازی
nn: Oppdater

# shortcuts dialog
source: Dependencies
fa: وابستگی‌ها
nn: Avhengigheiter

# shortcuts dialog
source: Properties
fa: ترجیحات
nn: Eigenskapar

# shortcuts dialog
source: Memory Maps
fa: نگاشت‌های حافظه
nn: Minnekart

# shortcuts dialog
source: Open Files
fa: پرونده‌های باز
nn: Opne filer

# shortcuts dialog
source: Set Affinity
fa: تنظیم خویشاوندی
nn: Set prosessorbinding

# shortcuts dialog
source: Send Stop (Pause) Signal
fa: فرستادن پیام توقّف (مکث)
nn: Send Stopp (Pause)-signal

# shortcuts dialog
source: Send Continue (Resume) Signal
fa: فرستادن پیام ادامه (از سرگیری)
nn: Send Fortset (ta opp att) Signal

# shortcuts dialog
source: Send Terminate (End Process) Signal
fa: فرستادن پیام پایان دهی (پایان فرایند)
nn: Send avbryt (avslutt prosess) signal

# shortcuts dialog
source: Send Kill (Force Stop) Signal
fa: فرستادن پیام کشتن (توقّف اجباری)
nn: Send Kill (Tving stopp)-signal

# shortcuts dialog
source: Views
fa: نماها
nn: Visingar

# shortcuts dialog
source: Switch to Resources
fa: تعویض به منابع
nn: Byt til ressursar

# shortcuts dialog
source: Switch to Processes
fa: تعویض به فرآیندها
nn: Byt til prosessar

# shortcuts dialog
source: Switch to File Systems
fa: تعویض به سامانه‌های پرونده
nn: Byt til filsystem

# shortcuts dialog
source: App
fa: کاره
nn: Program

# shortcuts dialog
source: Open Menu
fa: گشودن فهرست
nn: Opne meny

# shortcuts dialog
source: Preferences
fa: ترجیحات
nn: Innstillingar

# shortcuts dialog
source: Keyboard Shortcuts
fa: میان‌برهای صفحه‌کلید
nn: Tastatursnarvegar

# shortcuts dialog
source: Help
fa: راهنما
nn: Hjelp

# shortcuts dialog
source: Close Window
fa: بستن پنجره
nn: Lukk vindauget

# shortcuts dialog
source: Quit
fa: خروج
nn: Avslutt

source: System Monitor
fa: پایشگر سامانه
nn: Systemovervakar

source: Search
fa: جست‌وجو
nn: Søk

source: Main Menu
fa: فهرست اصلی
nn: Hovudmeny

source: Search processes and users
fa: جست‌وجوی فرایندها و کاربران
nn: Søk i prosessar og brukarar

source: _Resources
fa: _منابع
nn: _Ressursar

source: CPU
fa: پردازنده

source: Memory
fa: حافظه
nn: Minne

source: Swap
fa: مبادله

source: Memory and Swap
fa: حافظه و مبادله
nn: Minne og swap

source: Receiving
fa: دریافتی
nn: Mottek

source: Total Received
fa: کل دریافت
nn: Totalt motteken

source: Sending
fa: ارسالی
nn: Sender

source: Total Sent
fa: کل ارسال
nn: Totalt sendt

source: Network
fa: شبکه
nn: Nettverk

source: Reading
fa: خواندن
nn: Lesing

source: Total Read
fa: کل خواندن
nn: Total lesing

source: Writing
fa: نوشتن
nn: Skriv

source: Total Written
fa: کل نوشتن
nn: Totalt skrive

source: Disk
fa: دیسک

source: _Processes
fa: _فرایند‌ها
nn: _Prosessar

# interface
source: _End Process…
fa: _پایان فرایند…
nn: _Avslutt prosess …

source: Process Properties
fa: ترجیحات فراروند
nn: Handsam eigenskapar

source: _File Systems
fa: _سامانه پرونده‌ها
nn: _Filsystem

# Window title for Search for Open Files dialog
source: Search for Open Files
fa: جست‌وجو برای پرونده‌های باز
nn: Søk etter opne filer

source: Refresh
fa: تازه‌سازی
nn: Oppdater

source: Filter files by name
fa: پالایش پرونده‌ها با نام
nn: Filtrer filer etter namn

source: Case Insensitive
fa: غیرحساس به بزرگی و کوچکی
nn: Ikkje skil mellom store og små bokstavar

source: Process
fa: فرایند
nn: Prosess

source: PID
fa: شناسهٔ فرایند

source: Filename
fa: نام پرونده
nn: Filnamn

source: Memory Maps
fa: نگاشت‌های حافظه
nn: Minnekart

source: VM Start
fa: آغاز حافظهٔ مجازی

source: VM End
fa: پایان حافظهٔ مجازی
nn: VM-slutt

source: VM Size
fa: اندازهٔ حافظهٔ مجازی
nn: VM-storleik

source: Flags
fa: پرچم‌ها
nn: Flagg

source: VM Offset
fa: جابه‌جایی حافظهٔ مجازی
nn: VM avstand

source: Private Clean
fa: حافظهٔ خصوصی پاک
nn: Privat reingjering

source: Private Dirty
fa: حافظهٔ خصوصی کثیف
nn: Privat skiten

source: Shared Clean
fa: حافظهٔ اشتراکی پاک
nn: Delt reingjering

source: Shared Dirty
fa: حافظهٔ اشتراکی کثیف
nn: Delt skiten

source: Inode
fa: آی‌نود

# Menu item to Open Search for Open Files dialog
source: _Search for Open Files
fa: _جست‌وجو برای پرونده‌های باز
nn: _Søk etter opne filer

source: _Preferences
fa: _ترجیحات
nn: _Innstillingar

source: _Help
fa: _راهنما
nn: _Hjelp

source: _Keyboard Shortcuts
fa: _میان‌برهای صفحه‌کلید
nn: _Tastaturforkortingar

source: _About System Monitor
fa: _دربارهٔ پایشگر سامانه
nn: _Om systemovervaking

source: _Refresh
fa: _تازه‌سازی
nn: Oppdate_r

source: Ac_tive Processes
fa: _فرایند‌های فعّال
nn: _Køyrande prosessar

source: All Pro_cesses
fa: _همهٔ فرایند‌ها
nn: _Alle prosessar

source: _My Processes
fa: فرایند‌های _من
nn: _Mine prosessar

source: Show _Dependencies
fa: نمایش _وابستگی‌ها
nn: _Vis avhengigheiter

source: _Search for Open Files
fa: _جست‌وجوی پرونده‌های باز
nn: _Søk etter opne filer

source: _Properties
fa: _ترجیحات
nn: _Eigenskapar

source: _Memory Maps
fa: نگاشت‌های _حافظه
nn: _Minnekart

source: _Open Files
fa: پرونده‌های _باز
nn: _Opne filer

source: _Change Priority
fa: _تغییر اولویت
nn: _Endre prioritet

source: _Very High
fa: _خیلی زیاد
nn: _Svært høg

source: _High
fa: _زیاد
nn: _Høg

source: _Normal
fa: _عادی

source: _Low
fa: _کم
nn: _Låg

source: Ve_ry Low
fa: خی_لی کم
nn: _Svært låg

source: Cus_tom
fa: _سفارشی
nn: _Tilpassa

source: Set _Affinity…
fa: تنظیم _سنجاق کردن…
nn: _Set prosessorbinding …

source: _Pause…
fa: _مکث…

source: _Resume
fa: از _سر گیری
nn: _Hald fram

source: _End…
fa: _پایان…
nn: _Avslutt …

source: _Force Stop…
fa: _توقّف اجباری…
nn: _Tving avslutting …

source: Open Files
fa: پرونده‌های باز
nn: Opne filer

source: Object
fa: شئ
nn: Objekt

source: Kill process
fa: کشتن فرایند
nn: Avslutt prosess

source: Privileges are required to control other users’ processes
fa: برای واپایش فرایند‌های سایر کاربران نیاز به دسترسی است
nn: Privilegiar er nødvendig for å styre andre brukarar sine prosessar

source: Renice process
fa: نایس دوباره فرایند
nn: Endre prioritet for prosess

source: Privileges are required to change the priority of processes
fa: برای تغییر اولویت فرایندها نیاز به دسترسی است
nn: Det krevst rettar for å endre prioriteten til prosessar

source: View and manage system resources
fa: نمایش و مدیریت منابع سامانه
nn: Vis og administrer systemressursar

source: System Monitor is a process viewer and system monitor with an attractive, easy-to-use interface.
fa: پایشگر سامانه، یک نمایشگر فرایندها و یک پایشگر سامانه، با یک واسط کاربری جذاب و ساده است.
nn: Systemovervaking er ein prosessvisar og systemovervakar med eit attraktivt og lettvint grensesnitt.

source: System Monitor can help you find out what applications are using the processor or the memory of your computer, can manage the running applications, force stop processes not responding, and change the state or priority of existing processes.
fa: پایشگر سامانه این امکان را می‌دهد که بفهمید چه برنامه‌هایی در حال استفاده از پردازشگر یا حافظهٔ رایانه‌تانند، بتوانید برنامه‌های درحال اجرا را مدیریت کرده، فرایندهای ناپاسخگو را مجبور به توقف کنید و الویت یا وضعیت فرایندهای موجود را تغییر دهید.
nn: Systemovervaking kan hjelpe deg med å finne ut kva program som brukar prosessoren eller minnet på datamaskina di, kan styre køyrande program, tvinge fram stopp av prosessar som ikkje svarar, og endre tilstanden eller prioriteten til prosessar som går.

source: The resource graphs feature shows you a quick overview of what is going on with your computer displaying recent network, memory and processor usage.
fa: امکان نمایش نمودار منابع‌، نمایی کلی از آن‌چه روی رایانه‌تان رخ می‌دهد را با نمایش میزان استفاده از شبکه، حافظه و پردازشگر، به شما می‌دهد.
nn: Ressursgraf-funksjonen gjev deg eit raskt oversikt over kva som skjer med datamaskina di ved å vise nyleg nettverks-, minne- og prosessorbruk.

source: Process list view
fa: نمای فهرست پردازش
nn: Vis prosessliste

source: Resources overview
fa: نمای‌کلی منابع
nn: Ressursoversikt

source: File Systems view
fa: نمای سامانه پرونده‌ها
nn: Vising av filsystem

source: The GNOME Project
fa: پروژهٔ گنوم
nn: GNOME-prosjektet

source: Monitor;System;Process;CPU;Memory;Network;History;Usage;Performance;Task;Manager;Activity;
fa: Monitor;System;Process;CPU;Memory;Network;History;Usage;Performance;Task;Manager;Activity;پایش;سامانه;پردازش;حافظه;شبکه;تاریخچه;استفاده;CPU;کارایی;مدیریت;وظایف;
nn: Overvaking;System;Prosess;Prosessor;Minne;Nettverk;Historikk;Bruk;Yting;Oppgåve;Handterar;Aktivitet;

source: Preferences
fa: ترجیحات
nn: Innstillingar

source: Resources
fa: منابع
nn: Ressursar

source: Behavior
fa: رفتار
nn: Åtferd

source: _Update Interval in Seconds
fa: دورهٔ به‌روز رسانی به ثانیه
nn: _Oppdateringsintervall i sekund

source: _Chart Data Points
fa: نقطه‌های دادهٔ _نمودار
nn: _Diagramdatapunkt

source: Draw Charts as S_mooth Graphs
fa: رسم نمودار پردازنده به شکل _نرم
nn: _Teikn diagram som glatte grafar

source: _Draw CPU Chart as Stacked Area Chart
fa: _رسم نمودار پردازنده به شکل پشته‌ای
nn: _Teikn CPU-diagram som stablalagsdiagram

source: Show Memory and Swap in IEC
fa: نمایش حافظه و مبادله در IEC
nn: Vis minne og swap i IEC

source: Show Memory in Logarithmic Scale
fa: نمایش حافظه در مقیاس لگاریتمی
nn: Vis minne i logaritmisk skala

source: _Show Network Speed in Bits
fa: _نمایش سرعت شبکه برحسب بیت
nn: _Vis nettverksfart i bit

source: Show Network _Totals in Bits
fa: نمایش مجموع شبکه بر حسب بیت
nn: _Vis nettverkstotalar i bit

source: Processes
fa: فرایندها
nn: Prosessar

source: Enable _Smooth Refresh
fa: به کار انداختن تازه‌سازی _نرم
nn: _Slå på glatt oppfrisking

source: Alert Before Ending or _Force Stopping Processes
fa: اخطار پیش از پایان یا _توقّف اجباری فرایند‌ها
nn: _Varsel før avslutting eller tvungen stans av prosessar

source: _Divide CPU Usage by CPU Count
fa: _تقسیم استفاده بر تعداد پردازنده
nn: _Del CPU-bruk på CPU-talet

source: Show Memory in IEC
fa: نمایش حافظه در IEC
nn: Vis minne i IEC

source: Information Fields
fa: فیلدهای اطّلاعاتی
nn: Informasjonsfelt

source: Process information shown in list
fa: اطّلاعات فرایند نمایشی در فهرست
nn: Handsam informasjon som vert vist i lista

source: File Systems
fa: سامانه پرونده‌ها
nn: Filsystem

source: Show _All File Systems
fa: نمایش _تمام سامانه‌‌های پرونده
nn: _Vis alle filsystem

source: File system information shown in list
fa: اطّلاعات نمایشی سامانه پرونده در فهرست
nn: Filinformasjon vist i lista

source: Details
fa: جزییات
nn: Detaljar

source: Process ID
fa: شناسهٔ فرایند
nn: Prosess-ID

source: User
fa: کاربر
nn: Brukar

source: Status
fa: وضعیت

source: Started
fa: شروع
nn: Starta

source: Priority
fa: اولویت
nn: Prioritet

source: Usage
fa: استفاده
nn: Bruk

source: CPU Time
fa: زمان پردازنده
nn: CPU-tid

source: Virtual Memory
fa: حافظهٔ مجازی
nn: Virtuelt minne

source: Resident Memory
fa: حافظهٔ مقیم
nn: Resident minne

source: Writable Memory
fa: حافظهٔ قابل نوشتن
nn: Skrivbart minne

source: Shared Memory
fa: حافظهٔ اشتراکی
nn: Delt minne

source: Security Context
fa: مفاد امنیتی
nn: Tryggleikskontekst

source: Command Line
fa: خط فرمان
nn: Kommandolinje

source: Waiting Channel
fa: کانال انتظار
nn: Ventar på kanal

source: Control Group
fa: گروه واپایشی
nn: Kontrollgruppe

source: _End Process…
fa: _پایان فرایند…
nn: _Avslutt prosess …

source: More Actions
fa: کنش‌های بیش‌تر
nn: Fleire handlingar

source: The priority of a process is given by its nice value. A lower nice value corresponds to a higher priority.
fa: اولویت یک فرایند با مقدار نایس آن تعیین می‌شود. هرچه میزان نایس پایین‌تر باشد، الویت بیشتری دارد.
nn: Prioriteten til ein prosess vert styrt av nice-verdien. Ein låg verdi tilsvarar høg prioritet.

source: _Cancel
fa: _لغو
nn: _Avbryt

source: Change _Priority
fa: تغییر _اولویت
nn: Endra _prioritet

source: _Nice Value:
fa: مقدار _نایس:
nn: _Nice verdi:

source: Set Affinity
fa: تنظیم خویشاوندی
nn: Set prosessorbinding

source: _Apply
fa: _اعمال
nn: _Bruk

source: Select CPUs allowed to run on
fa: گزینش پردازندهایی که اجازهٔ اجرا رویشان را دارد
nn: Vel prosessorar som kan køyrast på

source: _Run on all CPUs
fa: _اجرا روی همهٔ پردازشگرها
nn: _Køyr på alle prosessorar

source: Apply to Child _Threads
fa: اعمال به _رشته‌های فرزند
nn: _Bruk på underliggjande trådar

source: Kill failed on %i: %s
fa: شکست در کشتن %i‏: %s
nn: Avslutting mislukkast på %i: %s

source: Affinity failed on %i: %s
fa: شکست خویشاوندی %i‏: %s
nn: Prosessorbinding mislukkast på %i: %s

source: Affinity unsupported
fa: خویشاوندی پشتیبانی نشده
nn: Prosessorbinding ikkje støtta

source: Priority failed on %i: %s
fa: شکست اولویت %i‏: %s
nn: Prioritet mislukkast på %i: %s

source: Kill helper failed
fa: کشتن یاریگر شکست خورد
nn: Klarte ikkje drepe hjelpeprosess

source: Affinity helper failed
fa: یاریگر خویشاوندی شکست خورد
nn: Prosessorbinding-hjelpar feila

source: Priority helper failed
fa: یاریگر اولویت شکست خورد
nn: Hjelpar med prioritet mislukkast

source: A simple process and system monitor.
fa: پایشگر‌ سادهٔ فرایند و شبکه.
nn: Ein enkel prosess- og systemovervakar

source: Show the Processes tab
fa: نمایش زبانهٔ فرایندها
nn: Vis prosess-fanen

source: Show the Resources tab
fa: نمایش زبانهٔ منابع
nn: Vis ressurs-fanen

source: Show the File Systems tab
fa: نمایش زبانهٔ سامانه پرونده‌ها
nn: Vis filsystem-fana

source: Open Failed
fa: پرونده‌های باز
nn: Opning mislukka

source: _Close
fa: _بستن
nn: _Lukk

source: Pick a Color for “%s”
fa: گزینش رنگی برای «%s»
nn: Vel ein farge for «%s»

source: CPU%d
fa: پردازندهٔ %Id

source: translator-credits
fa: آرش موسوی <mousavi.arash@gmail.com> دانیال بهزادی <dani.behzi@ubuntu.com> گودرز جعفری <me@goudarz.jafari.com> مهیار مقیمی <mahyar.moqimi@gmail.com> روزبه پورنادر <roozbeh@sharif.edu>
nn: Åsmund Skjæveland <aasmunds@fys.uio.no> Eskild Hustvedt <eskildh@gnome.org> Send feilmeldingar og kommentarar til <i18n-nn@lister.ping.uio.no> Roy-Magne Mo <rmo@sunnmore.net>

source: Today %l∶%M %p
fa: امروز %Ol:%OM %p
nn: I dag klokka %l:%M %p

source: Yesterday %l∶%M %p
fa: دیروز %Ol:%OM %p
nn: I går %l∶%M %p

source: %a %l∶%M %p
fa: %a %Ol:%OM %p

source: %b %d %l∶%M %p
fa: %b %Id %Ol:%OM %p

source: Fraction
fa: کسر
nn: Del

source: Percentage full for pie color pickers
fa: درصد پُر برای گزینشگر رنگ‌ها
nn: Prosent full for kakediagram-fargeveljarar

source: Title
fa: عنوان
nn: Tittel

source: The title of the color selection dialog
fa: عنوان محاورهٔ گزینش رنگ
nn: Tittel for fargeval-dialogvindauget

source: Pick a Color
fa: رنگی برگزینید
nn: Vel ein farge

source: Current Color
fa: رنگ کنونی
nn: Farge i bruk

source: The selected color
fa: رنگ گزیده
nn: Vald farge

source: Type of color picker
fa: گونهٔ گزینشگر رنگ
nn: Type fargeveljar

source: Click to set graph colors
fa: کلیک برای تنظیم رنگ‌های نمودار
nn: Klikk for å setje fargar på grafen

source: %.0f %%
fa: %I.0f ٪

source: %u hr
fa: ‏%Iu س
nn: %u timar

source: %u min
fa: ‏%Iu د

source: %u sec
fa: ‏%Iu ثانیه
nn: %u sekund

source: %.1f%%
fa: %I.1f٪

source: not available
fa: موجود نیست
nn: ikkje tilgjengeleg

source: %s (%.1f%%) of %s
fa: %s (٪%I.1f) %s
nn: %s (%.1f%%) av %s

source: Cache %s
fa: انباره %s
nn: Mellomlager %s

source: %d Matching Open File
fa: ‏%Id پروندهٔ باز مطابق
nn: %d Matchar opna fil

source: %d Open File
fa: ‏%Id پروندهٔ باز
nn: %d Opne fil

source: %s (PID %u)
fa: %s (شناسه %Iu)

source: file
fa: پرونده
nn: fil

source: pipe
fa: لوله‌
nn: røyr

source: IPv6 network connection
fa: اتصال‌های شبکهٔ IPv6
nn: IPv6-nettverkstilkobling

source: IPv4 network connection
fa: اتصال‌های شبکهٔ IPv4
nn: IPv4-nettverkstilkobling

source: local socket
fa: سوکت محلی
nn: lokal socket

source: unknown type
fa: گونهٔ ناشناخته
nn: ukjend type

source: Main window width
fa: پهنای پنجره اصلی
nn: Breiddee på hovudvindauget

source: Main window height
fa: بلندای پنجره اصلی
nn: Høgd på hovudvindauget

source: Main Window should open maximized
fa: پنجرهٔ اصلی باید در حالت بیشینه باز شود
nn: Hovudvindauget skal opnast maksimert

source: Show process dependencies in tree form
fa: نمایش وابستگی‌های فرایند به شکل درختی
nn: Vis prosessavhengigheter som eit tre

source: Solaris mode for CPU percentage
fa: حالت سولاریس برای درصد پردازنده
nn: Solaris-modus for CPU-prosent

source: If TRUE, system-monitor operates in “Solaris mode” where a task’s CPU usage is divided by the total number of CPUs. Otherwise, it operates in “Irix mode”.
fa: اگر درست باشد، پایشگر سامانه در «حالت سولاریس» اجرا می‌شود که در آن مصرف پردازندهٔ یک تکلیف، بر تعداد کل پردازنده‌ها تقسیم می‌شود. در غیر این‌صورت در «حالت ایریکس» عمل می‌کند.
nn: Viss TRUE, opererer system-monitor i «Solaris-modus» der oppgåva sin CPU-bruk vert delt på det totale talet på CPU-ar. Elles opererer han i «Irix-modus».

source: Show memory in IEC
fa: نمایش حافظه در IEC
nn: Vis minne i IEC

source: Enable/Disable smooth refresh
fa: به/از کار انداختن تازه‌سازی نرم
nn: Bruk/ikkje bruk jamn oppfrisking

source: Show warning dialog when killing processes
fa: نمایش محاورهٔ هشدار هنگام کشتن فرایند‌ها
nn: Vis åtvaringsdialogar når prosessar vert drepne

source: Time in milliseconds between updates of the process view
fa: زمان بین به‌روزرسانی‌های نمای فرایند‌ها بر حسب میلی‌ثانیه
nn: Tid i millisekund mellom oppdateringar av prosessframsyninga

source: Time in milliseconds between updates of the graphs
fa: زمان بین به‌روزرسانی‌های نمودارها بر حسب میلی‌ثانیه
nn: Tid i millisekund mellom oppdateringar av grafane

source: Whether information about all file systems should be displayed
fa: این که باید اطّلاعات تمام سامانه پرونده‌ها نشان داده شود یا نه
nn: Om informasjon om alle filsystem skal visast

source: Whether to display information about all file systems (including types like “autofs” and “procfs”). Useful for getting a list of all currently mounted file systems.
fa: این که اطّلاعات تمام سامانه پرونده‌ها (از جمله گونه‌هایی چون autofs و procfs) نشان داده شود یا نه . مفید برای گرفتن فهرستی از تمام سامانه پرونده‌های سوار‌شدهٔ جاری.
nn: Om du vil vise informasjon om alle filsystem (og typar som «autofs» og «procfs»). Nyttig for å få ei liste over alle monterte filsystem.

source: Time in milliseconds between updates of the devices list
fa: زمان بین به‌روزرسانی‌های فهرست افزاره‌ها بر حسب میلی‌ثانیه
nn: Tid i millisekund mellom oppdateringar av eininglista

source: Time amount of data points in the resource graphs
fa: مقدار زمانی نقطه‌های داده در نمودارهای منبع
nn: Tid for datapunkt i ressursgrafane

source: Determines which processes to show.
fa: تعیین می‌کند کدام فرایندها نشان داده شوند.
nn: Avgjer kva prosessar som skal visast.

source: Saves the currently viewed tab
fa: زبانهٔ جاری را ذخیره می‌کند
nn: Lagrar den opne arkfana

source: Expand CPU section on startup
fa: گسترش بخش پردازنده هنگام آغاز
nn: Utvid CPU-avsnittet ved oppstart

source: Whether to expand the CPU section in the resources tab on startup.
fa: این که بخش پردازنده در زبانهٔ منابع هنگام آغاز گسترش یابد یا نه.
nn: Om CPU-delen i ressursfanen skal utvidast ved oppstart.

source: Expand memory section on startup
fa: گسترش بخش حافظه هنگام آغاز
nn: Utvid minneseksjon ved oppstart

source: Whether to expand the memory section in the resources tab on startup.
fa: این که بخش حافظه در زبانهٔ منابع هنگام آغاز گسترش یابد یا نه.
nn: Om minneseksjonen i ressursfanen skal utvidast ved oppstart.

source: Expand network section on startup
fa: گسترش بخش شبکه هنگام آغاز
nn: Utvid nettverksdel ved oppstart

source: Whether to expand the network section in the resources tab on startup.
fa: این که بخش شبکه در زبانهٔ منابع هنگام آغاز گسترش یابد یا نه.
nn: Om nettverksdelen i ressursfanen skal utvidast ved oppstart.

source: Expand disks section on startup
fa: گسترش بخش دیسک‌ها هنگام آغاز
nn: Utvid diskavsnittet ved oppstart

source: CPU colors
fa: رنگ‌های پردازنده
nn: Fargar for prosessor

source: Each entry is in the format (CPU#, Hexadecimal color value)
fa: هر ورودی در قالب (شمارهٔ پردازنده، مقدار هگزادسیمال رنگ) است
nn: Kvar oppføring er i formatet (CPU#, heksadesimal fargeverdi)

source: Default graph memory color
fa: رنگ پیش‌گزیدهٔ نمودار حافظه
nn: Standard farge for minne i grafen

source: Default graph swap color
fa: رنگ پیش‌گزیدهٔ نمودار مبادله
nn: Standard farge på virtuelt minne-graf

source: Default graph incoming network traffic color
fa: رنگ پیش‌گزیدهٔ نمودار ترافیک شبکهٔ ورودی
nn: Forvald farge på graf for innkomande nettverkstrafikk

source: Default graph outgoing network traffic color
fa: رنگ پیش‌گزیدهٔ نمودار ترافیک شبکهٔ خروجی
nn: Forvald farge på graf for utgåande nettverkstrafikk

source: Default graph disk read color
fa: رنگ پیش‌گزیدهٔ نمودار خواندن دیسک
nn: Standard farge for graf for lesing av disk

source: Default graph disk write color
fa: رنگ پیش‌گزیدهٔ نمودار نوشتن دیسک
nn: Standard farge på graf for skriving til disk

source: Show network traffic in bits
fa: نمایش ترافیک شبکه بر حسب بیت
nn: Vis nettverkstrafikk i bit

source: Show network totals in bits
fa: نمایش مجموع شبکه بر حسب بیت
nn: Vis nettverkstotalar i bit

source: Show memory in logarithmic scale
fa: نمایش حافظه در مقیاس لگاریتمی
nn: Vis minne i logaritmisk skala

source: If TRUE, system-monitor shows the CPU chart as a stacked area chart instead of a line chart.
fa: اگر درست باشد، پایشگر سامانه نمودار پردازنده را به‌جای نمودار خطی، به شکل نمودار پشته‌ای نمایش می‌دهد.
nn: Viss TRUE, viser system-overvakinga CPU-diagrammet som eit stabla område-diagram i staden for eit linjediagram.

source: Show CPU chart as stacked area chart
fa: نمایش نمودار پردازنده به شکل پشته‌ای
nn: Vis CPU-diagram som stabla arealdiagram

source: Show CPU, Memory, Network, and Disk charts as smooth graphs using Bezier curves
fa: نمایش نمودارهای پردازنده، حافظه، شبکه و دیسک به شکل نمودار نرم با استفاده از منحنی‌های بزیه
nn: Vis CPU-, minne-, nettverks- og disk-diagram som glatte grafar ved bruk av Bezier-kurver

source: If TRUE, system-monitor shows the CPU, Memory, Network, and Disk charts as smoothed graphs, otherwise as line charts.
fa: اگر درست باشد، پایشگر سامانه، نمودارهای پردازنده، حافظه، شبکه و دیسک را به‌جای نمودار خطی، به شکل نمودار نرم نمایش می‌دهد.
nn: Viss TRUE, viser system-monitor CPU-, minne-, nettverks- og disk-diagram som utjamna grafar, elles som linjediagram.

source: Show memory and swap in IEC
fa: نمایش حافظه و مبادله در IEC
nn: Vis minne og swap i IEC

source: Process view sort column
fa: ستون چینش نمای پردازنده
nn: Sorteringskolonnen i prosessframsyning

source: Process view columns order
fa: ترتیب ستون‌های نمای پردازنده
nn: Kolonnerekkefølgje i prosessframsyning

source: Process view sort order
fa: ترتیب چینش نمای پردازنده
nn: Sorteringsrekkefølgje i prosessframsyning

source: Width of process “Name” column
fa: پهنای ستون «نام» فرایند
nn: Breiddee på kolonne «Namn» for prosess

source: Show process “Name” column on startup
fa: نمایش ستون «نام» فرایند هنگام شروع
nn: Vis kolonnen «Namn» for prosess ved oppstart

source: Width of process “User” column
fa: پهنای ستون «کاربر» فرایند
nn: Breiddee på prosess «Brukar»-kolonne

source: Show process “User” column on startup
fa: نمایش ستون «کاربر» فرایند هنگام شروع
nn: Vis prosess «Brukar»-kolonne ved oppstart

source: Width of process “Status” column
fa: پهنای ستون «وضعیت» فرایند
nn: Breiddee på prosess «Status»-kolonne
