Repository: GNOME/gnome-system-monitor
Catalog: po/*.po
Languages: fa, nn

source: Show process “Status” column on startup
fa: نمایش ستون «وضعیت» فرایند هنگام شروع
nn: Vis prosess «Status»-kolonne ved oppstart

source: Width of process “Virtual Memory” column
fa: پهنای ستون «حافظهٔ مجازی» فرایند
nn: Breiddee på kolonnen «Virtuelt minne»

source: Show process “Virtual Memory” column on startup
fa: نمایش ستون «حافظهٔ مجازی» فرایند هنگام شروع
nn: Vis prosesskolonnen «Virtuelt minne» ved oppstart

source: Width of process “Resident Memory” column
fa: پهنای ستون «حافظهٔ مقیم» فرایند
nn: Breiddee på prosess «fysisk minne»-kolonne

source: Show process “Resident Memory” column on startup
fa: نمایش ستون «حافظهٔ مقیم» فرایند هنگام شروع
nn: Vis prosess «fysisk minne»-kolonne ved oppstart

source: Width of process “Writable Memory” column
fa: پهنای ستون «حافظهٔ قابل نوشتن» فرایند
nn: Breiddee på prosesskolonnen «Skrivbart minne»

source: Show process “Writable Memory” column on startup
fa: نمایش ستون «حافظهٔ قابل نوشتن» فرایند هنگام شروع
nn: Vis prosess «Skrivbart minne»-kolonne ved oppstart

source: Width of process “Shared Memory” column
fa: پهنای ستون «حافظهٔ اشتراکی» فرایند
nn: Breiddee på kolonnen «Delt minne»

source: Show process “Shared Memory” column on startup
fa: نمایش ستون «حافظهٔ اشتراکی» فرایند هنگام شروع
nn: Vis kolonnen «Delt minne» for prosessar ved oppstart

source: Width of process “X Server Memory” column
fa: پهنای ستون «حافظهٔ کارساز ایکس» فرایند
nn: Breiddea på kolonnen «X tenar-minne»

source: Show process “X Server Memory” column on startup
fa: در زمان راه اندازی، ستونِ «حافظهٔ کارساز ایکس» فرایند هنگام شروع
nn: Vis prosess «X tenar-minne»-kolonne ved oppstart

source: Width of process “CPU %” column
fa: پهنای ستون «٪ پردازنده» فرایند
nn: Breiddea på kolonnen «CPU %»

source: Show process “CPU %” column on startup
fa: در زمان راه‌اندازی ستون «٪ پردازنده» فرایند نشان داده شود
nn: Vis prosess «CPU %»-kolonne ved oppstart

source: Width of process “CPU Time” column
fa: پهنای ستون «زمان پردازنده» فرایند
nn: Breiddea på kolonnen «CPU-tid»

source: Show process “CPU Time” column on startup
fa: در زمان راه اندازی، ستونِ «زمانِ پردازندهِ» فرایند هنگام شروع
nn: Vis kolonnen «CPU-tid» ved oppstart

source: Width of process “Started” column
fa: پهنای ستون «شروع» فرایند
nn: Breiddee på kolonnen «Starta» for prosess

source: Show process “Started” column on startup
fa: نمایش ستون «شروع» فرایند هنگام شروع
nn: Vis prosess «Start»-kolonne ved oppstart

source: Width of process “Nice” column
fa: پهنای ستون «نایس» فرایند
nn: Breiddee på prosess «Nice»-kolonne

source: Show process “Nice” column on startup
fa: نمایش ستون «نایس» فرایند هنگام شروع
nn: Vis prosess «Nice»-kolonne ved oppstart

source: Width of process “ID” column
fa: پهنای ستون «شناسه‌»‌ فرایند
nn: Breiddee på kolonne «ID»

source: Show process “ID” column on startup
fa: نمایش ستون «شناسه» فرایند در شروع
nn: Vis prosess «ID»-kolonne ved oppstart

source: Width of process “SELinux Security Context” column
fa: پهنای ستون «مفاد امنیتی سه‌لینوکس» فرایند
nn: Breiddee på kolonnen «SELinux-tryggleikskontekst»

source: Show process “SELinux Security Context” column on startup
fa: در زمان راه اندازی، ستونِ «مفاد امنیتی سه‌لینوکس» فرایند هنگام شروع
nn: Vis prosesskolonnen «SELinux tryggleikskontekst» ved oppstart

source: Width of process “Command Line” column
fa: پهنای ستون «خط فرمان» فرایند
nn: Breiddea på kolonnen «Kommandolinje»

source: Show process “Command Line” column on startup
fa: نمایش ستون «خط فرمان» فرایند هنگام شروع
nn: Vis kolonnen «Kommandolinje» i prosessen ved oppstart

source: Width of process “Memory” column
fa: پهنای ستون «حافظه» فرایند
nn: Breiddee på prosesskolonnen «Minne»

source: Show process “Memory” column on startup
fa: نمایش ستون «حافظه» فرایند هنگام شروع
nn: Vis prosess «Minne»-kolonne ved oppstart

source: Width of process “Waiting Channel” column
fa: پهنای ستون «کانال انتظار» فرایند
nn: Breiddee på kolonnen «Ventekanal»

source: Show process “Waiting Channel” column on startup
fa: نمایش ستون «کانال انتظار» فرایند در شروع
nn: Vis kolonnen «Ventekanal» i prosess ved oppstart

source: Width of process “Control Group” column
fa: پهنای ستون «گروه واپایشی» فرایند
nn: Breiddee på kolonnen «Kontrollgruppe»

source: Show process “Control Group” column on startup
fa: نمایش ستون «گروه واپایشی» فرایند هنگام شروع
nn: Vis prosess «Kontrollgruppe»-kolonne ved oppstart

source: Width of process “Unit” column
fa: پهنای ستون «واحد» فرایند
nn: Breiddee på prosesskolonnen «Eining»

source: Show process “Unit” column on startup
fa: نمایش ستون «واحد» فرایند هنگام شروع
nn: Vis prosess «Eining»-kolonne ved oppstart

source: Width of process “Session” column
fa: پهنای ستون «نشست» فرایند
nn: Breiddee på prosess «Økt»-kolonne

source: Show process “Session” column on startup
fa: نمایش ستون «نشست» فرایند هنگام شروع
nn: Vis prosess «Økt»-kolonne ved oppstart

source: Width of process “Seat” column
fa: پهنای ستون «صندلی» فرایند
nn: Breiddee på kolonnen «Brukarplass»

source: Show process “Seat” column on startup
fa: نمایش ستون «صندلی» فرایند هنگام شروع
nn: Vis prosess «Brukarplass»-kolonne ved oppstart

source: Width of process “Owner” column
fa: پهنای ستون «مالک» فرایند
nn: Breiddea på prosesskolonnen «Eigar»

source: Show process “Owner” column on startup
fa: نمایش ستون «مالک» فرایند هنگام شروع
nn: Vis prosess «Eigar»-kolonne ved oppstart

source: Width of process “Disk read total” column
fa: پهنای ستون «مجموع خواندن دیسک» فرایند
nn: Breiddea på prosesskolonnen «Disklesing total»

source: Show process “Disk read total” column on startup
fa: نمایش ستون «مجموع خواندن دیسک» فرایند هنگام شروع
nn: Vis kolonnen «Disklesing total» ved oppstart

source: Width of process “Disk write total” column
fa: پهنای ستون «مجموع نوشتن دیسک» فرایند
nn: Breiddea på prosesskolonnen «Diskskriving total»

source: Show process “Disk write total” column on startup
fa: نمایش ستون «مجموع نوشتن دیسک» فرایند هنگام شروع
nn: Vis kolonnen «Diskskriving total» ved oppstart

source: Width of process “Disk read” column
fa: پهنای ستون «خواندن دیسک» فرایند
nn: Breiddee på kolonnen «Disklesing»

source: Show process “Disk read” column on startup
fa: نمایش ستون «خواندن دیسک» فرایند هنگام شروع
nn: Vis kolonnen «Disklesing» for prosess ved oppstart

source: Width of process “Disk write” column
fa: پهنای ستون «نوشتن دیسک» فرایند
nn: Breiddea på kolonnen «Diskskriving»

source: Show process “Disk write” column on startup
fa: نمایش ستون «نوشتن دیسک» فرایند هنگام شروع
nn: Vis prosess «Diskskriving»-kolonne ved oppstart

source: Width of process “Priority” column
fa: پهنای ستون «الویت» فرایند
nn: Breiddee på prosesskolonnen «Prioritet»

source: Show process “Priority” column on startup
fa: نمایش ستون «الویت» فرایند هنگام شروع
nn: Vis prosess «Prioritet»-kolonne ved oppstart

source: Disk view sort column
fa: ستون چینش نمای دیسک
nn: Diskvindussorteringskolonne

source: Disk view sort order
fa: ترتیب چینش نمای دیسک
nn: Sorteringsrekkjefølgje for diskvising

source: Disk view columns order
fa: ترتیب ستون‌های نمای دیسک
nn: Kolonnerekkefølgje i diskframsyning

source: Width of disk view “Device” column
fa: پهنای ستون «افزاره» در نمای دیسک
nn: Breiddea på kolonnen «Eining» i diskvisinga

source: Show disk view “Device” column on startup
fa: نمایش ستون «افزاره» نمای دیسک هنگام شروع
nn: Vis diskvising «Eining»-kolonne ved oppstart

source: Width of disk view “Directory” column
fa: پهنای ستون «شاخه» در نمای دیسک
nn: Breiddea på diskvisinga «Mappe»-kolonnen

source: Show disk view “Directory” column on startup
fa: نمایش ستون «شاخه» نمای دیسک هنگام شروع
nn: Vis diskvising «Mappe»-kolonne ved oppstart

source: Width of disk view “Type” column
fa: پهنای ستون «گونه» در نمای دیسک
nn: Breiddee på kolonnen «Type» i diskvisinga

source: Show disk view “Type” column on startup
fa: نمایش ستون «گونه» نمای دیسک هنگام شروع
nn: Vis diskvising «Type»-kolonne ved oppstart

source: Width of disk view “Total” column
fa: پهنای ستون «مجموع» در نمای دیسک
nn: Breiddee på diskvising «Total»-kolonne

source: Show disk view “Total” column on startup
fa: نمایش ستون «مجموع» نمای دیسک هنگام شروع
nn: Vis kolonne «Total» i diskvising ved oppstart

source: Width of disk view “Free” column
fa: پهنای ستون «آزاد» در نمای دیسک
nn: Breiddee på diskvising «Ledig»-kolonne

source: Show disk view “Free” column on startup
fa: نمایش ستون «آزاد» نمای دیسک هنگام شروع
nn: Vis kolonne «Ledig» for disk ved oppstart

source: Width of disk view “Available” column
fa: پهنای ستون «موجود» در نمای دیسک
nn: Breiddea på kolonnen «Tilgjengeleg» i diskvisinga

source: Show disk view “Available” column on startup
fa: نمایش ستون «موجود» نمای دیسک هنگام شروع
nn: Vis diskvising «Ledig»-kolonne ved oppstart

source: Width of disk view “Used” column
fa: پهنای ستون «استفاده شده» در نمای دیسک
nn: Breiddee på kolonnen «Brukt» i diskvisinga

source: Show disk view “Used” column on startup
fa: نمایش ستون «استفاده شده» نمای دیسک هنگام شروع
nn: Vis diskvising «Brukt»-kolonne ved oppstart

source: Memory map sort column
fa: ستون چینش نگاشت حافظه
nn: Sorter kartlagt minne-kolonne

source: Memory map sort order
fa: ترتیب چینش نگاشت حافظه
nn: Sorteringsrekkjefølgje for kartlagt minne

source: Open files sort column
fa: ستون چینش پرونده‌های باز
nn: Opne sorteringskolonne for filer

source: Open files sort order
fa: ترتیب چینش پرونده‌های باز
nn: Sorteringsrekkjefølgje for opne filer

source: Icon
fa: نقشک
nn: Ikon

source: Cannot Change Priority
fa: نمی‌توان اولویت را تغییر داد
nn: Kan ikkje endre prioritet

source: Cannot Kill Process
fa: نمی‌توان فرایند را کشت
nn: Kan ikkje avslutte prosess

source: Force Stop %s?
fa: توقّف اجباری %s؟
nn: Tving avslutjing %s?

source: End %s?
fa: پایان دادن به %s؟
nn: Avslutt %s?

source: Temporarily Stop %s?
fa: توقّف موقّتی %s؟
nn: Stopp mellombels %s?

source: Force Stop Selected Process?
fa: توقّف اجباری فرایند گزیده؟
nn: Tving avslutning av vald prosess?

source: End Selected Process?
fa: پایان دادن به فرایند گزیده؟
nn: Avslutte vald prosess?

source: Temporarily Stop Selected Process?
fa: توقّف موقّتی فرایند گزیده؟
nn: Stoppa vald prosess mellombels?

source: Force stopping processes can result in data loss, crashes, and system failures
fa: توقّف اجباری فرایندها می‌تواند منجر به از دست رفتن داده‌، فروپاشی و شکست‌های سامانه‌ای شود
nn: Å tvinge prosessar til å stoppe kan føre til tap av data, krasj og systemfeil

source: _Force Stop
fa: _توقّف اجباری
nn: _Tving avslutting

source: Ending processes can result in data loss, crashes, and system failures
fa: پایان دادن به فرایندها می‌تواند منجر به از دست رفتن داده‌، فروپاشی و شکست‌های سامانه‌ای شود
nn: Å avslutte prosessar kan føre til tap av data, krasj og systemfeil

source: _End
fa: _پایان
nn: _Avslutt

source: Stopping (pausing) processes can result in data loss, crashes, and system failures
fa: توقّف (مکث) فرایندها می‌تواند منجر به از دست رفتن داده‌، فروپاشی و شکست‌های سامانه‌ای شود
nn: Å stoppe (pause) prosessar kan føre til tap av data, krasj og systemfeil

source: _Pause
fa: _مکث

source: Change Priority of %s (PID %u)
fa: تغییر اولویت%s (شناسهٔ %Iu)
nn: Endre prioritet for %s (PID %u)

source: Change Priority of the Selected Process
fa: تغییر اولویت فرایند گزیده
nn: Endre prioritet for den valde prosessen

source: Name
fa: نام
nn: Namn

source: X Server Memory
fa: حافظهٔ کارساز ایکس
nn: X-tenarminne

source: Nice
fa: نایس

source: ID
fa: شناسه

source: Unit
fa: واحد
nn: Eining

source: Session
fa: نشست
nn: Økt

source: Seat
fa: صندلی
nn: Sete

source: Owner
fa: مالک
nn: Eigar

source: Disk Read Total
fa: مجموع خواندن دیسک
nn: Disklesing totalt

source: Disk Write Total
fa: مجموع نوشتن دیسک
nn: Diskskriving totalt

source: Disk Read
fa: خواندن دیسک
nn: Disklesing

source: Disk Write
fa: نوشتن دیسک
nn: Diskskriving

source: GNU CPU Affinity error
fa: خطای سنجاق کردن به پردازندهٔ گنو
nn: GNU CPU-prosessorbinding feil

source: Running
fa: در حال اجرا
nn: Køyrer

source: Stopped
fa: متوقّف
nn: Stoppa

source: Zombie
fa: زامبی

source: Uninterruptible
fa: وقفه‌ناپذیر
nn: Kan ikkje avbrytast

source: Sleeping
fa: خوابیده
nn: Sovande

source: %uw%ud
fa: ‏%Iu هفته %Iu روز

source: %ud%02uh
fa: ‏%Iu روز %I02u ساعت

source: %u:%02u:%02u
fa: %Iu:%I02u.%I02u

source: %u:%02u.%02u
fa: %Iu:%I02u.%I02u

source: Very High
fa: خیلی زیاد
nn: Svært høg

source: High
fa: زیاد
nn: Høg

source: Normal
fa: عادی

source: Low
fa: کم
nn: Låg

source: Very Low
fa: خیلی کم
nn: Svært låg

source: Very High Priority
fa: اولویت خیلی زیاد
nn: Svært høg prioritet

source: High Priority
fa: اولویت زیاد
nn: Høg prioritet

source: Normal Priority
fa: اولویت معمولی
nn: Normal prioritet

source: Low Priority
fa: اولویت کم
nn: Låg prioritet

source: Very Low Priority
fa: اولویت خیلی کم
nn: Svært låg prioritet

source: %s/s
fa: %s/ث

source: %b %d %Y
nn: %d. %b %Y
